//fonts
@font-face {
  font-family: 'gillsans-bold';
  src: url('../fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GillSans-Bold.otf')  format('opentype'),
  url('../fonts/GillSans-Bold.woff') format('woff'),
  url('../fonts/GillSans-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-medium';
  src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Ubuntu-Medium.otf')  format('opentype'),
  url('../fonts/Ubuntu-Medium.woff') format('woff'),
  url('../fonts/Ubuntu-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-bold';
  src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Ubuntu-Bold.otf')  format('opentype'),
  url('../fonts/Ubuntu-Bold.woff') format('woff'),
  url('../fonts/Ubuntu-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-regular';
  src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Ubuntu-Regular.otf')  format('opentype'),
  url('../fonts/Ubuntu-Regular.woff') format('woff'),
  url('../fonts/Ubuntu-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
    url('../fonts/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro-Regular.ttf')  format('truetype'),
    url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/subset-Ubuntu.eot');
  src: url('../fonts/subset-Ubuntu.eot?#iefix') format('embedded-opentype'),
  url('../fonts/subset-Ubuntu.woff') format('woff'),
  url('../fonts/subset-Ubuntu.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GillSansC';
  src: url('../fonts/subset-GillSansC-Bold.eot');
  src: url('../fonts/subset-GillSansC-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/subset-GillSansC-Bold.woff') format('woff'),
  url('../fonts/subset-GillSansC-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

#bpMArker {
    display: inline-block;
    visibility: visible;
    height: 1px;
    width: 1px;

    @media (min-width: 1200px) {
        display: none;
        visibility: hidden;
    }
}

.not-front {
    @media (min-width: 992px) {
        #bpMArker {
            display: none;
            visibility: hidden;
        }
    }
}

html {
    font-family: 'MyriadPro-Regular';
    height: 100%;
    font-size: @basefontsize * 1px;
}

body {
    .font-size(14);
    .line-height(22);
    color: @text;
    .tracking(40);
  min-height: 100%;

  .scroll-up {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 15px;
    height: 30px;
    width: 30px;
    background-size: cover;
    background: url(../images/down-2.png) no-repeat center;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: pointer;
  }

}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

a {
    //color: @primary-color;
}

p {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.translation_en,
.translation_uk {
    display: none !important;
}

.pager.pager-load-more {
    clear: both;
}

#admin-menu-search,
.breadcrumb {
    display: none;
}

div.error,
table tr.error {
    background: none;
    color: @secondary-color;
    font-family: 'MyriadPro-Regular';
}

.alert-success {
    background-color: #82d3c9;
    border: #0c7165 1px solid;
    color: #0c7165;
}

.role-administrator {
    .tabs--primary {
        display: block !important;
    }
}

.role-authenticated-user {
  .alert-block.error {
    display: none;
  }

  &.role-administrator {
    .alert-block.error {
      display: block;
    }
  }
}

.logged-in .main-container {
  background: @green !important;
}

body.offline {
  background: #f9d35c url('https://lib.bookbox.ua/sites/all/themes/bookbox_ui/images/header-cover.jpg') no-repeat center center;
  background-size: cover;

  .main-container {
    position: relative;

    h1 {
      font-family: 'GillSansC';
      text-transform: uppercase;
      color: white;
      display: inline-block;

      .div {
        display: block;
      }

      .text {
        display: inline-block;
        background: #2e2e32;
        padding: 5px 20px;
      }

      .rft(20,70);
    }

    .tip-text {
      .rft(18,24);
      margin-top: 40px;
      text-transform: uppercase;

      p {
        text-shadow: 2px 0px 0px rgba(249, 211, 92, 1);
      }
    }

    img {
      margin-bottom: 20px;
    }

    > .row {
      position: absolute;
      width: 100%;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.order-date.debug-info {
  display: none;
}


.logged-in {
  .yellow-block {
    background: @yellow;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (max-width: 480px) {
      padding-top: 30px;
      padding-bottom: 45px;
    }

    @media (max-width: @mid-xs) {
      padding-bottom: 35px;
    }
  }

  .main-container .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .breadcrumb {
    padding: 0;
  }

  .inner-block-bookbox {
    @media (max-width: @laptop-2) {
      padding: 0 45px;
    }

    @media (max-width: @max-sm) {
      padding: 0 68px;
    }

    @media (max-width: 740px) {
      display: flex;
      justify-content: center;

      article {
        margin-right: 0 !important;
      }
    }
  }
}
