.font-size(@mysizeValue) {
  @sizeValue: @mysizeValue / @basefontsize;
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.line-height(@mysizeValue) {
  @sizeValue: @mysizeValue / @basefontsize;
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

.c() {
  .container();

  @media (min-width: @min-xl) {
    width: @min-xl - 30;
  }
  margin-left: auto;
  margin-right: auto;
}

.fa() {
  //content: '\f002';
  display: block;
  font-family: FontAwesome;
  .font-size(18);
  text-indent: 0;
  line-height: initial;
}

.tracking( @tracking ) {
  letter-spacing: ( @tracking / 1000 ) * 1em;
}

.rft(@mysizeValue-min, @mysizeValue-max) {

  @delta: @mysizeValue-max - @mysizeValue-min;
  @step: @delta / 3;

  .font-size(@mysizeValue-min);

  @media (min-width: @screen-sm-min) {
    .font-size(@mysizeValue-max - @step * 2);
  }
  @media (min-width: @screen-md-min) {
    .font-size(@mysizeValue-max - @step);
  }
  @media (min-width: @screen-lg-min) {
    .font-size(@mysizeValue-max);
  }
}


//fonts
@font-face {
  font-family: 'gillsans-bold';
  src: url('../fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GillSans-Bold.otf')  format('opentype'),
  url('../fonts/GillSans-Bold.woff') format('woff'),
  url('../fonts/GillSans-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-medium';
  src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Ubuntu-Medium.otf')  format('opentype'),
  url('../fonts/Ubuntu-Medium.woff') format('woff'),
  url('../fonts/Ubuntu-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
