@basefontsize: 14;
@bb-darkblue: #22264b;
@text: @bb-darkblue;
@primary-color: #12ab99;
@light-color: #ffffff;
@secondary-color: #f25f5c;
@gray-bg: #f5f5f6;
@line: #ebecee;
@light-grey: #65677b;
@light-grey-2: #a2a3a4;
@dirty-blue: #555873;
@line-color: #d5d6d8;
@border-color: @line-color;



//New variables for desing 2.0

//Colors
@red: #f86b54;
@yellow: #f9d35c;
@green: #0fad9c;
@header-text: #2e2e2e;
@header-text-2: #987e2a;
@header-text-3: #232323;
@body-text: #767687;
@input-text: #b7b7b7;
@bg-color: #f0f0f0;
@white: #fff;
@footer-color: #2e2e2e;
@label-color: #332d3e;

//Font-sizes
@header-large-2: 70px;
@header-large: 60px;
@screen-title: 36px;
@text-block-title: 28px;
@text-body-large: 26px;
@button-text: 18.16px;
@body-text-b: 18px;
@body-text-n: 16px;
@menu-text-2: 14px;
@menu-text: 13px;

//Variables of media-queries

@max-sm: 991px;
@max-xs: 767px;
@min-xs: 320px;
@laptop-1: 1367px;
@laptop-2: 1199px;

//some mixins
