#block-views-similarterms-block,
#block-views-main-recomend-block-1,
.view-user-wishlist {
  .views-row {
    //.col(12);
    //
    //@media (min-width: @screen-sm-min) {
    //  .col(6);
    //
    //  &:nth-of-type(odd) {
    //    clear: both;
    //  }
    //}
    //
    //@media (min-width: @screen-md-min) {
    //  .col(4);
    //
    //  &:nth-of-type(odd) {
    //    clear: none;
    //  }
    //
    //  &:nth-of-type(3n+1) {
    //    clear: both;
    //  }
    //}
  }
}

.block-bookbox {
  width: 100%;
  padding-bottom: 45px;

  .node-readmore {
    display: none;
  }

  &.not-aviable {
    opacity: 0.6; //todo ask designer
  }

  .not-aviable-mark {
    display: none;
  }


  &>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-left: 0;

    li {
      display: inline-block;

      @media (min-width: 1200px) {
        &:nth-child(4n) {
          article {
            margin-right: 0;
          }
        }
      }


      @media (max-width: @laptop-2) {
        &:nth-child(3n) {
          article {
            margin-right: 0;
          }
        }
      }

      @media (max-width: @max-sm) {
          &:nth-child(3n) article {
            margin-right: 30px;
          }

          &:nth-child(2n) article {
            margin-right: 0;
          }
      }

      @media (max-width: 740px) {
        article {
          & {
            margin-right: 0;
            margin-bottom: 10px !important;
          }
        }
      }
    }

    .slick-list {
      width: 100%;
      order: -1;
    }

    .slick-track{
      padding-top: 20px;
    }

    .slick-prev,
    .slick-next {
      position: relative;
      background: none;
      border: 2px solid rgba(0, 0, 0, .07);
      text-indent: -9999px;
      padding:0;
      line-height: 31px;
      width: 35px;

      &:before {
        text-indent: 0;
      }

      &:hover {
        background: rgba(0, 0, 0, .07);
      }
    }

    .slick-prev {

      @media (max-width: @max-sm) {
        margin-right: 25px;
      }

      &:before {
        content: '◄';
        position: absolute;
        left: 8px;
        top: 0;
      }
    }

    .slick-next {
      order: 1;

      &:before {
        content: '►';
        position: absolute;
        left: 8px;
        top: 0;
      }
    }

    .slick-dots {
      padding: 11px 30px 0 30px;

      @media (max-width: @max-sm) {
        display: none !important;
      }

      li {
        list-style-type: none;
        display: inline-block;
        border: 2px solid rgba(0, 0, 0, .07);
        width: 15px;
        height: 15px;
        background: none;
        text-indent: -10000px;
        margin-right: 15px;
        cursor: pointer;
        transition: all .3s ease;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background: rgba(0, 0, 0, .07);
        }

        &.slick-active {
          background: @header-text;
        }
      }
    }
  }
}

.publishers #block-system-main {
  width: 100%;
  padding-bottom: 45px;
  padding-left: 0;

  &.block-system {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    .slick-list {
      width: 100%;
      order: -1;
    }

    .slick-track{
      padding-top: 20px;
    }

    .slick-prev,
    .slick-next {
      position: relative;
      background: none;
      border: 2px solid rgba(0, 0, 0, .07);
      text-indent: -9999px;
      padding:0;
      line-height: 31px;
      width: 35px;

      &:before {
        text-indent: 0;
      }

      &:hover {
        background: rgba(0, 0, 0, .07);
      }
    }

    .slick-prev {
      &:before {
        content: '◄';
        position: absolute;
        left: 8px;
        top: 0;
      }
    }

    .slick-next {
      order: 1;

      &:before {
        content: '►';
        position: absolute;
        left: 8px;
        top: 0;
      }
    }

    .slick-dots {
      margin-bottom: 0;
      padding: 11px 30px 0 30px;

      li {
        list-style-type: none;
        display: inline-block;
        border: 2px solid rgba(0, 0, 0, .07);
        width: 15px;
        height: 15px;
        background: none;
        text-indent: -10000px;
        margin-right: 15px;
        cursor: pointer;
        transition: all .3s ease;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background: rgba(0, 0, 0, .07);
        }

        &.slick-active {
          background: @header-text;
        }
      }
    }
  }
}

#views-exposed-form-booksearch-page {
  #edit-searchtext-wrapper,
  .views-submit-button button {
    display: none;
  }

  .fa-search {
    cursor: pointer;
  }
}

.openNav {
  position: relative;
  height: 100vh;
  overflow: hidden;

  &:before {
    z-index: 9800;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0, .45);
  }

  .region-slider-area .slick-arrow {
    z-index: 1 !important;
  }

  #navbar {
    z-index:9990 !important;
  }
}

.search-block {
  float: left;
  padding-top: 10px;
  width: 455px;
  margin-left: auto;
  margin-right: auto;

  .finder-element {
    height: 55px;
  }

  #finder-block-content_finder {
    button,
    label {
      display: none;
    }
  }

  .svg-icon {
    display: none;
    position: absolute;
    height: 32px;
    width: 24px;
    padding-top: 2px;
    cursor: pointer;
    margin-top: 7px;
  }
}

//finder
#autocomplete {
  border: none;
  //width: 455px !important;

  &>ul {
    background: white;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, .07);

    &:before {
      content: '';
      position: absolute;
      top: -55px;
      right: -50px;
      width: 0;
      height: 0;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-bottom: 100px solid #ffffff;
      transform: scale(0.11);
    }
  }

  ul {
    position: relative;
    display: flex;
    flex-flow: row wrap;
  }

  li {
    white-space: normal;
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;

  }
  ul>li {
    width: 100%;

    img {
      display: none;
    }

    h4 {
      font-size: @menu-text-2;
      font-family: ubuntu-medium;
      color: @header-text-3;
      margin-bottom: 0;
    }

    .field-name-field-book-author {
      font-family: ubuntu-medium;
      color: @input-text;
      font-size: @menu-text;
    }
  }

  &>ul {
    padding: 20px;
  }

  ul>li {
    padding: 0;

    article {
      .list-inline {
        display: none;
      }

      .book-labels {
        display: none;
      }
    }

    .selected {
      text-decoration: none;
    }

    &:first-child {
      &:before {
        content: "";
        position: absolute;
        top: 145px;
        left: 20px;
        width: ~'calc(100% - 40px)';
        height: 1px;
        background: rgba(0, 0, 0, .07);
      }
    }

    &:first-child,
    &:nth-child(2) {
      width: 50%;
      padding-bottom: 20px;

      .book-card {
        .field-type-image img {
          display: inline-block;
          margin-right: 10px;
          float: left;
          height: 95px;
          width: 65px;
          border: none;
          -webkit-box-shadow: 3px 1px 20px 0 rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 3px 1px 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 3px 1px 20px 0 rgba(0, 0, 0, 0.5);
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          -ms-transition: all .2s ease;
          -o-transition: all .2s ease;
          transition: all .2s ease;
        }
      }
    }
  }
}

.open-search {
  #finder-block-content_finder-wrapper {
    display: block;
  }

  .svg-icon {
    display: none;
  }
}


#block-bookbox-catbiz,
#block-bookbox-catsamo,
#block-bookbox-catkrug,
#block-bookbox-catzoj,
#block-bookbox-catnauch,
#block-bookbox-cathud {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 50px;

  .books-row {
    width: 100%;

    .node-book {
      .col(12);

      @media (min-width: @screen-sm-min) {
        .col(6);

        &:nth-of-type(odd) {
          clear: both;
        }
      }

      @media (min-width: @screen-md-min) {
        .col(4);

        &:nth-of-type(odd) {
          clear: none;
        }

        &:nth-of-type(3n+1) {
          clear: both;
        }
      }
    }
  }
}

#new-changes {
 // position: absolute;
  top: 0;

  .modal-body {
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    padding: 0 20px 20px 20px;
    width: 100%;

    @media (min-width: 768px) {
      padding-left: 40px;
      padding-right: 40px;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }
  }

  .modal-footer {
    padding-bottom: 30px;
  }
}

//styles for book blocks DES 2.0

//.page-taxonomy-term,
//.page-node-1122,
//.page-node-1123,
//.page-node-1124,
//.page-node-1202,
//.page-node-1203,
//.page-node-1234 {
//  #block-system-main .view-content,
//  .block-bookbox ul {
//    display: flex;
//    flex-direction: row;
//    flex-wrap: wrap;
//    list-style-type: ;
//
//    .views-row {
//      display: inline-block;
//      position: relative;
//      width: 262px;
//      height: 328px;
//      margin-right: 30px;
//
//      &:focus {
//        &:before {
//          background: rgba(0, 0, 0, .04);
//          border: none;
//        }
//      }
//
//      &:hover {
//        &:before {
//          background: rgba(0, 0, 0, .04);
//        }
//
//        img {
//          -webkit-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
//          -moz-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
//          box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
//        }
//      }
//
//      &:before {
//        content: '';
//        position: absolute;
//        bottom: 0;
//        left: 0;
//        width: 100%;
//        height: 90%;
//        background: rgba(0, 0, 0, 0);
//        border: 3px solid rgba(0, 0, 0, 0.07);
//        z-index: 0;
//        transition: all .2s ease;
//      }
//
//      .book-card {
//        display: block;
//        text-align: center;
//        text-decoration: none;
//        color: none;
//
//        img {
//          position: relative;
//          width: 157px;
//          height: 235px;
//          margin:auto;
//          -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
//          -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
//          box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
//          -webkit-transition: all .2s ease;
//          -moz-transition: all .2s ease;
//          -ms-transition: all .2s ease;
//          -o-transition: all .2s ease;
//          transition: all .2s ease;
//
//          @media (max-width: @laptop-1) {
//            width: 140px;
//            height: 210px;
//          }
//
//          @media (max-width: @laptop-2) {
//            -webkit-box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
//            -moz-box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
//            box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
//          }
//        }
//
//        h4 {
//          position: relative;
//          padding-top: 10px;
//          font-family: ubuntu-medium;
//          color: #fafafa;
//          font-size: @menu-text;
//          max-height: 55px;
//          overflow: hidden;
//          padding-left: 45px;
//          padding-right: 45px;
//        }
//
//        &>ul {
//          padding: 0;
//
//          li {
//            list-style-type: none;
//
//            .field-item {
//              position: relative;
//              padding-top: 3px;
//              padding-bottom: 12px;
//              font-family: ubuntu-medium;
//              font-size: @menu-text;
//              color: rgba(255, 255, 255, .6);
//              text-transform: uppercase;
//            }
//          }
//        }
//
//        .book-labels {
//          position: absolute;
//          top: 100px;
//          left: -65px;
//          transform: rotate(-90deg);
//        }
//      }
//    }
//  }
//}
