.sidebar-filters {
  display: block;
  position: absolute;
  width: 320px;
  height: auto;
  background: white;
  padding: 30px;
  z-index: 99;
  left: -370px;
  top: 90px;
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.15), 0 2px 20px rgba(0, 0, 0, 0.62);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  .block-title {
    .font-size(16);
    text-transform: uppercase;
  }

  ul {
    margin-left: 0;
    padding-left: 0;
  }

  input {
    height: auto;
    margin-right: 10px;
  }

  button {
    display: none;
  }

  a {
    color: black;
  }
}

#show-filters {
  color: @primary-color;
  .font-size(24);
  display: block;
  margin-bottom: 30px;
  margin-left: 30px;
}

.open-filters {
  .sidebar-filters {
    left: 0;
  }
}