body.login,
body.register,
body.password,
body.page-user-reset {

  .scroll-up {
    display: none !important;
  }

  footer.footer {
    background: @footer-color;
    padding-top: 60px;
    padding-bottom: 35px;
    border-top: none;
    letter-spacing: 0;

    @media (max-width: @max-sm) {
      position: absolute;
      width: 100%;
    }

    @media (max-width: 600px) {
      margin-top: 0;
    }

    .links-row {
      padding-bottom: 35px;

      @media (max-width: 500px) {
        //display: flex;
        //flex-direction: row;
        //flex-wrap: wrap;
        //justify-content: space-around;
        padding-bottom: 10px;
      }
    }

    .footer-logo {
      img {
        width: 105px;
        max-width: none;
      }

      //@media (max-width: 500px) {
      //  margin-left: -30px;
      //  padding-left: 0;
      //}
    }

    .read-better {
      @media (max-width: 500px) {
        width: inherit;
        float: right;
        text-align: right;
      }

      h1 {
        padding-bottom: 20px;
        margin: 0;
        font-family: gillsans-bold;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;

        @media (max-width: @max-xs) {
          font-size: 23px;
        }

        @media (max-width: 500px) {
          padding-bottom: 5px;
          font-size: 20px;
          padding-top: 5px;
        }
      }

      a {
        text-decoration: underline;
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: #8e8e8e;

        &:hover {
          color: @yellow;
        }

        @media (max-width: 500px) {
          font-size: 18px;
          letter-spacing: 0.9px;
        }
      }
    }

    .footer-links {
      @media (max-width: 500px) {
        position: relative;
        padding-top: 20px;
        margin-top: 20px;
        width: 100%;
        text-align: center;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 1%;
          width: 98%;
          height: 1px;
          background: #4d4d4d;
        }

        ul  {
          padding: 0;
        }
      }

      li {
        list-style-type: none;
        line-height: 25px;
        a {
          font-family: ubuntu-medium;
          font-size: @body-text-n;
          color: #8e8e8e;

          @media (max-width: @max-sm) {
            font-size: @menu-text;
          }

          @media (max-width: @max-xs) {
            font-size: 13px;
          }

          &:hover {
            color: @yellow;
            text-decoration: none;
          }
        }

      }
    }

    .all-rights {
      position: relative;
      padding-top: 30px;
      font-family: ubuntu-medium;
      font-size: @menu-text;
      color: #fff;

      &:before {
        content:'';
        position: absolute;
        top:0;
        left: 1%;
        width: 98%;
        height: 1px;
        background: #4d4d4d;
      }
    }
  }

}
