.logged-in {


  .footer {
    position: relative;
    background: @footer-color;
    padding-top: 60px;
    padding-bottom: 35px;
    border-top: none;
    letter-spacing: 0;

    @media (max-width: @max-sm) {
      position: absolute;
      width: 100%;
    }

    @media (max-width: 600px) {
      margin-top: 0;
      padding-bottom: 20px;
    }

    iframe {
      display: none;
    }


    .scroll-to {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .container {
      padding-left: 0;
      padding-right: 0;
      @media (min-width: 1200px) {
        width: 1170px;
      }
    }

    .region-footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;



    }

    #block-block-2 {
      float: left;
      display: inline-block;
      padding-left: 15px;

      @media (max-width: 600px) {
        padding-left: 45px;
      }

      @media (max-width: @mid-xs) {
        padding-left: 10px;
      }

      img {
        width: 105px;
      }

    }

    #block-menu-menu-footer-menu {
      float: right;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;

      @media (max-width: 600px) {
        position: relative;
        padding-top: 20px;
        margin-top: 20px;
        width: 100%;
        text-align: center;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 1%;
          width: 98%;
          height: 1px;
          background: #4d4d4d;
        }

        ul  {
          padding: 0;
        }
      }

      li {
        list-style-type: none;
        line-height: 25px;
        text-align: right;

        @media (max-width: 600px) {
          text-align: center;
        }

        a {
          display: inline;
          padding: 0;
          font-family: ubuntu-medium;
          font-size: @body-text-n;
          color: #8e8e8e;

          &:focus {
            background: transparent;
          }

          @media (max-width: @max-sm) {
            font-size: @menu-text;
          }

          @media (max-width: @max-xs) {
            font-size: 13px;
          }

          &:hover {
            color: @yellow;
            text-decoration: none;
            background: none;
          }
        }
      }
    }

    #block-block-3 {
      display: inline-block;
      text-align: center;
      padding-left: 135px;
      padding-right: 15px;

      @media (max-width: @max-sm) {
        padding-left: 95px;
      }

      @media (max-width: 600px) {
        width: inherit;
        float: right;
        text-align: center;
        padding-right: 30px;
        padding-left: 0;
      }

      @media (max-width: @mid-xs) {
        padding-right: 10px;
      }

      h1 {
        display: block;
        padding-bottom: 20px;
        margin: 0;
        font-family: gillsans-bold;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;

        @media (max-width: @max-xs) {
          font-size: 23px;
        }

        @media (max-width: 600px) {
          padding-bottom: 5px;
          font-size: 20px;
          padding-top: 5px;
        }
      }

      .telegram-link {
        margin-top: 10px;
      }

      a {
        text-decoration: underline;
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: #8e8e8e;

        &:hover {
          color: @yellow;
        }

        @media (max-width: 600px) {
          letter-spacing: 0.9px;
        }
      }
    }

    #block-block-4 {
      position: relative;
      width: 100%;
      text-align: center;
      margin-top: 35px;
      padding-top: 30px;
      color: @light-color;
      font-family: ubuntu-medium;
      font-size: @menu-text;
      padding-left: 15px;
      padding-right: 15px;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 1%;
        width: 98%;
        height: 1px;
        background: #4d4d4d;
      }

      @media (max-width: 600px) {
        padding-top: 20px;
        margin-top: 20px;
      }

      a {
        color: @light-color;
        font-size: @menu-text;
      }
    }
  }
}
