.logged-in {

  .dropdown-menu > li > a {
    text-transform: uppercase;
  }

  #navbar {
    width: 100%;
    max-width: none !important;
    border: none;
    background: @bg-color;
    padding: 0 20px 0 50px;
    margin-bottom: 0;
    margin-top: 0;
    z-index: 2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);

    &>.container {
      display: flex;
      padding-bottom: 3px;
    }

    .user-fav-nav {
      display: none;
    }

    @media (max-width: 991px) {
      padding: 0 20px 0 20px;

      .main-nav-collapse {
        display: none !important;
      }
    }

    @media screen and (max-width: 767px) {
      .svg-icon.icon-search {
        height: 32px;
        width: 25px;
        margin-top: 3px;
      }
    }

    .navbar-header {
      position: relative;
      padding-top: 6px;
      padding-right: 3%;
      z-index: 11;

      .logo {
        margin-top: 0;

        img {
          width: 105px;
        }
      }

      @media screen and (max-width: 767px) {
        .navbar-btn.logo {
          display: none;
        }
      }

      @media (min-width: 992px) and (max-width: 1150px) {
        img {
          width: 100px;
        }
      }

      @media (max-width: 1210px) {
        padding-right: 0;
      }
    }

    .button-block {
      margin-left: auto;
      padding: 10px 25px 0 0;

      .all-books {
        display: block;
        line-height: 55px;
        font-family: ubuntu-medium;
        font-size: @menu-text-2;
        color: @white;
        text-transform: uppercase;
        background: @green;
        height: 55px;
        letter-spacing: 6px;
        text-align: center;
        padding: 0 22px;
        transition: all .3s ease;

        &:hover {
          text-decoration: none;
          background: darken(@green, 5);
        }

        &:focus,
        &:visited,
        &:active {
          text-decoration: none;
          outline: 0;
        }
      }
    }

    .navbar-collapse.collapse {
      @media (min-width: 992px) {
        position: relative;
        display: inline-block !important;
        z-index: 10;
      }
    }

    .user-navbar-collapse {
      float: right;
    }

    @media screen and (max-width: 991px) {
      .user-navbar-collapse {
        //position: absolute;
        //right: 15px;
        //padding: 0;
        //top: 0;
        //border: none;
        //z-index: 100;
        display: block;
      }
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      li {
        a {
          text-transform: uppercase;
          color: @light-color;
          background: none;

          @media screen and (max-width: 991px) {
            letter-spacing: 1.5px;
          }
        }

        .new-dropdown-toggle {
          top: 17px;
          width: 17px;
          height: 17px;
          margin: 0;


          &:hover, &:active, &:focus {
            color: @bb-darkblue;
            background-color: @light-color;
            transition: background-color .5s ease, color .5s ease;
          }

          @media screen and (min-width: 992px) and (max-width: 1150px) {
            width: 15px;
          }
        }
      }

      .dropdown-menu {

        li {
          @media screen and (min-width: 992px) {
            margin: 0;
          }
        }

        a, a:active, a:focus, a:hover {
          color: @bb-darkblue;
          font-weight: normal;
          line-height: 1.42857143;
          text-transform: uppercase;
          padding: 3px 20px;

          @media screen and (max-width: 991px) {
            line-height: 35px !important;
            color: white;
          }
        }

        a:active, a:focus, a:hover {
          @media screen and (min-width: 992px) {
            background: #f5f5f5;
          }
        }
      }
    }



    .home-header {
      display: none;

      @media screen and (max-width: 767px) {
        display: inline-block;
        margin-left: 15px;

        i.icon {
          font-size: 36px;
          color: white;
        }
      }
    }
  }

  .user-icons-menu {
    float: left;
    border-bottom: none;
    padding-top: 15px;

    @media (max-width: @max-xs) {
      display: none;
    }

    li {
      padding-left: 10px;
      padding-right: 10px;

      &.active {
        a {
          background-color: transparent;
          border: none;
          cursor: auto;
        }
      }
    }

    a {
      position: relative;
      font-size: .1px;
      width: 45px;
      height: 40px;
      border: none;
      background-repeat: no-repeat;
      background-position: center bottom;

      &:hover {
        text-decoration: none;
        border: none;

        .badge {
          background: @red;
        }
      }

      .badge {
        position: absolute;
        padding: 3px 5px;
        top:4px;
        right: -3px;
        border-radius: 0;
        background: @green;
      }
    }

    li:first-child {
      a {
        background-image: url(../images/svg/ordered.svg);
      }
    }

    li:nth-child(2) a {
      background-image: url(../images/svg/read_now.svg);
    }

    li:nth-child(3) a {
      background-image: url(../images/svg/wishlist.svg);
    }
  }

  .menu.secondary {

    & > li > a {
      &:hover, &:focus {
        background-color: transparent !important;
        color: inherit !important;
      }
    }

    @media screen and (max-width: 991px) {
      margin: 0;

      & > li > a {
        padding-top: 17.5px;
        padding-bottom: 13px;

        &:hover, &:focus {
          color: white !important;
          background: transparent !important;
        }
      }

      //& > li.open > a {
      //  background: #05213c !important;
      //  border-left: 1px solid #05213c;
      //}

      .dropdown-menu {
        & > li > a {
          color: #05213c !important;
          text-transform: uppercase;
        }

        @media (min-width: 768px) and (max-width: 992px) {
          .visible-sm.visible-xs {
            display: none !important;
          }
        }
      }
    }

    .dropdown-toggle {
      padding-top: 8px;
      text-transform: capitalize !important;
      color: @header-text-3;
      font-size: @body-text-n;

      @media (max-width: @laptop-1) {
        padding-left: 0;
      }

      .caret {
        float: left;
        position: relative;
        width: 55px;
        height: 55px;
        background: #fff;
        margin-left: 0;
        border: 1px solid #e0e0e0;

        @media (max-width: @laptop-1) {
          display: none;
        }

        &:before {
          content: '';
          position: absolute;
          left:0;
          top: 0;
          width: 100%;
          height: 100%;
          background: transparent url('../images/svg/user.svg') no-repeat center bottom;
          background-size: 75%;
        }

        @media screen and (max-width: 991px) {
          margin-left: 20px;
          width: 29px;
          height: 30px;
          margin-top: -5px;
        }

        @media screen and (max-width: 767px) {
          margin-left: 0;
        }
      }

      .user-name {
        position: relative;
        line-height: 55px;
        padding-left: 10px;

        @media (max-width: @laptop-1) {
          font-size: .01px;
        }

        &:before {
          content: '';
          position: absolute;
          right: -25px;
          top: 2px;
          height: 15px;
          width: 15px;
          background-image: url(../images/svg/menu-button.svg);
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }

    .dropdown.open {
      .user-name {
        display: inline;

        &:before {
          background-image: url(../images/svg/cross.svg);
          background-size: 95%;
        }
      }
      .dropdown-toggle .caret {
        @media screen and (max-width: 767px) {
          margin-left: 20px;
        }
      }

      .dropdown-menu {
        padding: 14px 12px;
        left: initial;
        top: ~'calc(100% + 3px)';
        right: -33px;
        box-shadow: none;
        border: 1px solid rgba(0, 0, 0, .07);

        @media (max-width: @max-sm) {
          position: absolute;
          background: white;
        }

        @media (max-width: @max-xs) {
          height: 100vh;
        }

        &:before {
          content: '';
          position: absolute;
          top: -55px;
          right: -45px;
          width: 0;
          height: 0;
          border-left: 75px solid transparent;
          border-right: 75px solid transparent;
          border-bottom: 100px solid #ffffff;
          transform: scale(0.11);
        }

        a {
          font-family: ubuntu-medium;
          font-size: @menu-text;
          color: #8f8f8f;
          margin-bottom: 3px;

          .badge {
            margin-top: -3px;
            margin-left: 5px;
            background: @green;
            color: #fff;
            border-radius: 0;
          }

          &:hover {
            color: #232323;

            .badge {
              background: @red;
            }
          }
        }
      }
    }
  }

  .navbar-toggle {
    background: transparent url('../icons-svg/burger.svg') no-repeat center center;
    background-size: contain;
    width: 33px;
    height: 36px;
    border: none;

    /*&:hover {
      background: transparent url('../icons-svg/burger.svg') no-repeat center center;
      background-size: contain;
    }*/

    &.usermenu-toggle {
      background: transparent url('../icons-svg/user.svg') no-repeat center center;
      background-size: contain;
    }

  }

  .primary-nav {
    display: none;
  }

  .user-fav-nav {
    margin-top: 10px;
    float: left !important;

    a {
      color: white;
      position: relative;
      display: block;

      .icon-heart {
        height: 32px;
        width: 24px;
        fill: white;
      }

      .counter_container {
        position: absolute;
        top: 0;
        right: -10px;

        .counter {
          background: @secondary-color;
          width: 20px;
          height: 20px;
          display: inline-block;
          border-radius: 100%;
          position: relative;

          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
