.main-container {
  min-height: 90vh;
  padding-bottom: 30px !important;
}

.page-user-login,
.page-user-register,
.page-user-password {
  .main-container {
    min-height:0;
    padding-bottom: 0 !important;
  }
}
