.modal-backdrop {
  background-color: rgba(0, 0, 0, .4);
  opacity: 0.9;
}

.modal {
  top: 16%;

  .modal-dialog {
    width: 585px;
  }

  .modal-header,
  .modal-footer {
    border: none;
  }

  .modal-content {
    text-align: center;
    padding: 45px 35px;

    .modal-header,
    .modal-body,
    .modal-footer {
      padding-left: 0;
      padding-right: 0;
    }

    .modal-header {
      padding-top: 0;
    }

    .modal-footer {
      padding-bottom: 0;
    }
  }

  .modal-body {
    padding-top: 3px;
    padding-bottom: 0;

    p {
      font-family: ubuntu-regular;
      font-size: @body-text-n;
      color: @header-text;
      font-weight: bold;
    }

    h4 {
      font-family: GillSansC;
      font-size: 27px;
      color: @header-text;
      padding-bottom: 15px;
    }

    h5 {
      font-family: GillSansC;
      font-size: @body-text-b;
      color: @header-text;
      text-transform: uppercase;
      padding-left: 25px;
      padding-right: 25px;
    }

    h6 {
      font-family: ubuntu-medium;
      font-size: @body-text-n;
      color: #b7b7b7;
      text-transform: uppercase;
      padding-top: 7px;
    }

    .popup-author {
      &:after {
        font-family: ubuntu-medium;
        color: #b7b7b7;
        content: ', ';
        //opacity: .7;
        margin-right: 5px;
      }

      &:last-child:after {
        content: none;
      }
    }

    .modal-book-block {
      position: relative;
      display: inline-block;
      margin-bottom: 10px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 9px;
        background: linear-gradient(-90deg, black, transparent);
        opacity: .25;
        border-right: 2px solid white;
        z-index: 10;
      }

      .modal-book-img {
        width: 140px;
        height: 210px;
        box-shadow: 15px 15px 33px -9px rgba(0, 0, 0, 0.28);
      }
    }
  }

  .modal-footer {
    text-align: center;

    .btn-block {
      display: flex;
      justify-content: space-between;
      padding-left: 13px;
      padding-right: 13px;
    }

    .btn {
      width: 230px;
      box-shadow: 11px 14px 51px 5px rgba(216, 72, 48, 0.2);
    }

    .btn.cancel {
      background: #c2c2c2;
      box-shadow: none;

      &:hover,
      &:focus {
        background: darken(#c2c2c2, 5);
      }
    }

    p {
      padding-top: 30px;
      font-family: ubuntu-regular;
      font-size: 15px;
      color: #373737;

      a {
        color: @red;
        text-decoration: underline;
      }
    }

    .order-date {
      margin-top: 30px;
      display: block;
      position: relative;
      font-family: ubuntu-medium;
      font-size: @menu-text-2;
      color: @header-text;
      border-top: 1px solid #e0e0e0;
      padding-top: 7px;
      font-weight: bold;
    }
  }
}

.btn.outline {
  background: none;

  &.red {
    color: @secondary-color;
    border-color: @secondary-color;

    &:hover {
      background: @secondary-color;
      color: white;
    }
  }
}
