.user-fav-nav {
  float: right;
}

.navbar.container{
  max-width: none !important;
  border: 0 none;
  width: 100%;
  background-color: @primary-color;

  &>.container {
    padding: 10px;
  }

  .navigation {
    .menu {
      li.dropdown > a.dropdown-toggle {
        color: @light-color;
        padding: 5px;
      }
    }
  }
}

.pagination {
  clear: both;
}
