.front .block-bookbox article,
.publishers #block-system-main .views-row,
.node-type-book .block-bookbox article,
.page-book-search .main-container article,
body.page-content-finder article {
  & > .list-inline {
    li:not(.flag-bookmarks) {
      display: none;
    }
  }

  .field-name-field-bookbox-rec {
    display: none;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  & {
     position: relative;
     display: inline-block;
     width: 262px;
     height: 313px;
     margin-right: 30px;
     margin-bottom: 30px;

   header {
     display: none;
   }

     @media (min-width: 1200px) {
       &:nth-child(4n) {
         margin-right: 0;
       }
     }

     @media (max-width: @laptop-2) {
       &:nth-child(3n) {
         margin-right: 0;
       }
     }

     @media (max-width: @max-sm) and (min-width: 741px){
       &:nth-child(3n) {
         margin-right: 30px;
       }

       &:nth-child(2n) {
         margin-right: 0;
       }
     }

     @media (max-width: 615px) {
       & {
         margin-right: 0;
         display: block;
         clear: both;
       }
     }

     &:focus {
       &:before {
         background: rgba(0, 0, 0, .04);
         border: none;
       }
     }

     &:hover {
       &:before {
         background: rgba(0, 0, 0, .04);
       }

       img {
         -webkit-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
         -moz-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
         box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
       }
     }

     &:before {
       content: '';
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 90%;
       background: rgba(0, 0, 0, 0);
       border: 3px solid rgba(0, 0, 0, 0.07);
       z-index: 0;
       transition: all .2s ease;
     }

     .book-card {
       display: block;
       text-align: center;
       text-decoration: none;
       color: unset;

       img {
         position: relative;
         width: 140px;
         height: 210px;
         margin:auto;
         -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
         -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
         box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
         -webkit-transition: all .2s ease;
         -moz-transition: all .2s ease;
         -ms-transition: all .2s ease;
         -o-transition: all .2s ease;
         transition: all .2s ease;
         z-index: 2;

         @media (max-width: @laptop-2) {
           -webkit-box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
           -moz-box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
           box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
         }
       }

       h4 {
         position: relative;
         height: 38px;
         padding-top: 10px;
         font-family: ubuntu-medium;
         color: #fafafa;
         font-size: @menu-text;
         max-height: 55px;
         overflow: hidden;
         padding-left: 45px;
         padding-right: 45px;
       }

       .field-name-field-book-author .field-item {
         position: relative;
         padding-top: 3px;
         padding-bottom: 12px;
         font-family: ubuntu-medium;
         font-size: @menu-text;
         color: rgba(255, 255, 255, .6);
         text-transform: uppercase;

         &:nth-child(n) {
           display: none;
         }

         &:first-child {
           display: block;
         }


       }
     }


     .flag-bookmarks .flag-throbber {
       display: none;
     }

     .flag-bookmarks a {
       position: absolute;
       top: -265px;
       right: -243px;
       width: 15px;
       height: 15px;
       font-size: .01px;
       background: url(../images/svg/add-to-wish-book.svg);
       background-size: 100%;
       background-repeat: no-repeat;

       &:hover,
       &:focus {
         background: url(../images/svg/add-to-wish-book-2.svg);
         background-size: 100%;
         background-repeat: no-repeat;
         text-decoration: none;
       }

       &.unflag-action {
         background: url(../images/svg/add-to-wish-book-3.svg);
         background-size: 100%;
         background-repeat: no-repeat;
         text-decoration: none;
       }
     }
   }
}
