.page-books,
.books.category {

  .tabs--primary.nav.nav-tabs {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
  }

  .main-container {
    width: 100%;

    .yellow-block {

      .breadcrumb {
        margin-bottom: 5px;
      }

      .page-header {
        font-family: GillSansC;
        font-size: @header-large;
        color: @header-text-3;
        text-transform: uppercase;
        border: none;
        margin-bottom: 5px;

        @media (max-width: 500px) {
          padding-top: 20px;
        }
      }

      .author-original-name {
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: @header-text-2;

      }

      .page-icon {
        height: 165px;
        background:url(../images/svg/categories.svg);
        background-repeat: no-repeat;
        background-size: 100%;

        @media (max-width: @max-sm) {
          display: none;
        }
      }
    }

    .categories-block {
      padding-top: 50px;

      .region-sidebar-first {
        padding: 0;
        background: none;
        border: none;

        .contextual-links-region {
          background: rgba(255, 255, 255, .1);
          margin-bottom: 30px;
          padding-left: 20px;
          padding-right: 20px;

          li.active-trail > a,
          .dropdown-menu .active-trail a {
            opacity: 1;
          }

          a {
            display: inline-block;
            font-family: ubuntu-medium;
            font-size: @body-text-b;
            color: @white;
            opacity: .6;
          }

          &#block-bookbox-sidebarfitlerblockcompany,
          &#block-views-collection-list-block-1 {

            .block-title {
              font-family: ubuntu-medium;
              font-size: @menu-text;
              color: #fad35c;
              text-transform: uppercase;
              padding: 10px 0 14px 0;
            }

            >ul {
              padding: 25px 0 25px 5px;
              list-style-type: none;
            }

            .view-content {
              padding-bottom: 25px;
            }

            li,
            .views-row {
              padding-bottom: 14px;

              &:last-child {
                padding-bottom: 0;
              }
            }
          }

          &#block-system-main-menu {
            padding-top: 10px;
            padding-bottom: 10px;

            .dropdown-backdrop {
              display: none !important;
            }

            .block-title {
              font-family: ubuntu-medium;
              font-size: @menu-text;
              color: #fad35c;
              text-transform: uppercase;
            }

            >ul {
              >li {
                position: relative;
                float: left;
                clear: both;
                width: 100%;
                -webkit-transition: all .3s linear;
                -moz-transition: all .3s linear;
                -ms-transition: all .3s linear;
                -o-transition: all .3s linear;
                transition: all .3s linear;

                &:before {
                  content: '';
                  position: absolute;
                  bottom:0;
                  left:0;
                  width: 100%;
                  height: 1px;
                  background: rgba(0, 0, 0, .17);
                }

                &:after {
                  content: '▼';
                  position: absolute;
                  right: 0;
                  line-height: 47px;
                  top: 3px;
                  height: 45px;
                  width: 14px;
                  color: rgba(255, 255, 255, .6);
                  font-size: 12px;
                  -webkit-transition: all .25s ease;
                  -moz-transition: all .25s ease;
                  -ms-transition: all .25s ease;
                  -o-transition: all .25s ease;
                  transition: all .25s ease;
                }

                &:last-child {
                  &:before {
                    content: none;
                  }
                }

                &.open {

                  &:after {
                    transform: rotate(180deg);
                  }

                  >a {
                    background: none;
                    opacity: 1;
                  }
                }

                >a {
                  padding-top: 13px;
                  padding-bottom: 13px;
                }

                a {
                  display: block;
                  padding-left: 0;

                  .caret {
                    display: none;
                  }

                  &:hover,
                  &:focus {
                    background: none;
                  }
                }

                >.dropdown-menu {
                  position: relative;
                  overflow: hidden;
                  list-style-type: none;
                  width: 100%;
                  background: none;
                  border: none;
                  box-shadow: none;
                  padding-left: 20px;
                  margin-top: 0;

                  >li {
                    padding: 2px 0;
                  }

                  >li a {
                    display: inline-block;
                    font-size: @body-text-n;
                    background: none;

                    &:hover {
                      opacity: 1;
                    }

                    &.active {
                      color: rgba(255, 255, 255, 1);
                      text-decoration: none;
                    }
                  }
                }
              }
            }
          }


          &#block-views-exp-taxonomy-term-page {
            #edit-lang-wrapper {
              display: block;
              font-family: ubuntu-medium;
              font-size: @menu-text;
              color: #fad35c;
              text-transform: uppercase;
            }

            .views-widget-sort-by,
            .views-widget-sort-order,
            .views-widget-per-page,
            .views-submit-button {
              display: none;
            }

            .views-widget {
              padding-left: 4px;

              div.form-control {
                padding-left: 0;
                padding-right: 0;

                .form-item {
                  display: flex;
                  align-items: center;
                  padding-bottom: 10px;
                  opacity: .6;

                  &.highlight {
                    opacity: 1;
                  }

                  &:last-child {
                    padding-bottom: 0;
                  }

                  input[type="checkbox"] {
                    order: -1;
                    width: inherit;
                    margin-top: 0;
                    background: none;
                    border: 2px solid #06887a;
                    appearance: none;
                    width: 6px;
                    height: 6px;
                    margin-bottom: 2px;
                    outline: none;

                    &:checked {
                      background: @white;
                      border-color: @white;
                      width: 7px;
                      height: 7px;
                    }
                  }

                  label {
                    font-family: ubuntu-medium;
                    font-size: @body-text-n;
                    color: @white;
                    text-transform: capitalize;
                    padding-left: 8px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }

      .col-sm-9 {

        @media (max-width: @laptop-2) and (min-width: 992px) {
          padding-left: 8.3333333%;
        }

        .views-exposed-widget {
          display: inline-block;

          option {
            background: @green;

            //&:hover,&:focus {
            //  background: #0d9a8b;
            //}
          }

          &.views-widget-per-page {
            select {
              width: 135px;
            }
          }

          &.views-widget-sort-by {
            float: right;

            select {
              width: 195px;
            }
          }

          label,
          select {
            display: inline-block;
          }

          label {
            font-family: ubuntu-medium;
            font-size: @menu-text;
            color: @white;
            text-transform: uppercase;
            opacity: .6;
            padding-right: 6px;
          }

          select {
            background: rgba(0, 0, 0, .11);
            height: 50px;
            border:none;
            font-family: ubuntu-regular;
            font-size: @body-text-n;
            color: @white;
            outline: none;
            cursor: pointer;
          }
        }

        .view-content {
          display: flex;
          flex-wrap: wrap;
          padding-top: 30px;

          .views-row {
            position: relative;
            display: inline-block;
            width: 262px;
            height: 313px;
            margin-right: 30px;
            margin-bottom: 30px;

            @media (min-width: 1200px) {
              &:nth-child(3n) {
                margin-right: 0;
              }
            }

            @media (max-width: @laptop-2) {
              &:nth-child(2n) {
                margin-right: 0;
                margin-left: auto;
              }
            }

            @media (max-width: @max-sm) and (min-width: 741px){
              &:nth-child(3n) {
                margin-right: 30px;
              }

              &:nth-child(2n) {
                margin-right: 0;
              }
            }

            @media (max-width: 615px) {
              & {
                margin-right: 0;
                display: block;
                clear: both;
              }
            }

            &:focus {
              &:before {
                background: rgba(0, 0, 0, .04);
                border: none;
              }
            }

            &:hover {
              &:before {
                background: rgba(0, 0, 0, .04);
              }

              img {
                -webkit-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
                -moz-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
                box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
              }
            }

            &:before {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 90%;
              background: rgba(0, 0, 0, 0);
              border: 3px solid rgba(0, 0, 0, 0.07);
              z-index: 0;
              transition: all .2s ease;
            }

            .field-name-field-bookbox-rec {
              display: none;
            }

            .book-card {
              display: block;
              text-align: center;
              text-decoration: none;
              color: unset;

              ul {
                padding-left: 0;
                list-style-type: none;
              }

              img {
                position: relative;
                width: 140px;
                height: 210px;
                margin:auto;
                -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;

                @media (max-width: @laptop-2) {
                  -webkit-box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
                  -moz-box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
                  box-shadow: 7px 10px 40px 0px rgba(0, 0, 0, 0.5);
                }
              }

              h4 {
                position: relative;
                height: 38px;
                padding-top: 10px;
                font-family: ubuntu-medium;
                color: #fafafa;
                font-size: @menu-text;
                max-height: 55px;
                overflow: hidden;
                padding-left: 45px;
                padding-right: 45px;
              }

              .field-name-field-book-author .field-item {
                position: relative;
                padding-top: 3px;
                padding-bottom: 12px;
                font-family: ubuntu-medium;
                font-size: @menu-text;
                color: rgba(255, 255, 255, .6);
                text-transform: uppercase;

                &:nth-child(n) {
                  display: none;
                }

                &:first-child {
                  display: block;
                }


              }
            }


            .flag-bookmarks .flag-throbber {
              display: none;
            }

            .flag-bookmarks a {
              position: absolute;
              top: 50px;
              right: 17px;
              width: 15px;
              height: 15px;
              font-size: .01px;
              background: url(../images/svg/add-to-wish-book.svg);
              background-size: 100%;
              background-repeat: no-repeat;

              &:hover {
                background: url(../images/svg/add-to-wish-book-2.svg);
                background-size: 100%;
                background-repeat: no-repeat;
              }
            }
          }
        }

        .text-center>ul.pagination {
          li {
            display: inline-block;

            span, a {
              border: 2px solid rgba(0, 0, 0, .14);
              line-height: 28px;
              font-family: ubuntu-regular;
              font-size: @menu-text;
              color: @white;
              background: none;
              margin-right: 5px;
              padding: 0;
              cursor: pointer;
              transition: all .3s ease;
              width: 32px;
              height: 32px;
              opacity: .6;

              &:hover {
                background: rgba(0, 0, 0, .07);
              }
            }

            &.pager-last,
            &.pager-first {
              display: none;
            }

            &.active span {
              opacity: 1;
              background: rgba(0, 0, 0, .25);
              border-color: transparent;
            }

            &.next, &.prev {
              a {
                position: relative;
                border: 2px solid rgba(0, 0, 0, .09);
                text-indent: -9999px;
                padding:0;
                line-height: 29px;
                width: 32px;
                font-size: 10px;
                opacity: 1;

                &:before {
                  text-indent: 0;
                }

                &:hover {
                  background: rgba(0, 0, 0, .07);
                }
              }
            }

            &.prev a {

              &:before {
                content: '◄';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                text-align: center;
              }
            }

            &.next a {

              &:before {
                content: '►';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
