.sort-submenu {
  display: none;
  padding-left: 0;
  display: inline-block;
  float: right;
  margin-left: 40px;
  margin-top: 60px;

  @media screen and (max-width: 991px) {
    float: initial;
    margin-top: 0;
  }

  @media screen and (max-width: 767px) {
    margin-left: 0;
    text-align: center;
  }

  li {
    display: inline;
    list-style: none;

    a {
      cursor: pointer;

      &.active {
        color: @bb-darkblue;
        text-decoration: underline;
      }
    }
  }
}

body.books.category .sort-submenu {
  display: block;

  @media (min-width: 851px) and (max-width: 991px) {
    margin-left: 95px;
  }

  @media (min-width: 768px) and (max-width: 850px) {
    margin-left: 50px;
  }
}

.view-taxonomy-term {
  width: 100%;

  .view-filters {
    display: none;
  }
}

body.books.category {
  .view-header {
    .sort-submenu {
      display: none;
    }
  }
}

.page-taxonomy-term,
.page-node-1122,
.page-node-1123,
.page-node-1124,
.page-node-1202,
.page-node-1203,
.page-node-1234 {

  .breadcrumb {
    display: block;
    background: none;

    a {
      font-family: ubuntu-medium;
      color: @header-text-2;
      font-size: @menu-text;
      text-transform: uppercase;

    }
  }

  .tabs--primary {
    display: none;
  }

  #block-system-main {
    //styles for autor page
    .taxonomy-term-description>p {
      width: 58vw;
      margin-left:35px;
      float: none;
    }

    .view-id-taxonomy_term>img {
      margin:0 10px 10px 35px;
      float: left;
    }


    .text-center {
      clear: both;
      width: 100%;
    }
  }

  .text-center,
  .tabs--primary,
  .region-precontent #views-exposed-form-booksearch-page {

  }

 .main-container {
   width: 100%;
   margin: 0;
   padding: 0;
   padding-right: 15px;

   @media screen and (max-width: 767px) {
     padding-left: 30px;
     padding-right: 30px;
   }

   .page-header {
     font-family: gillsans-bold;
     margin: 0;
     color: @header-text-3;
     text-transform: uppercase;
     display: inline-block;
     font-size: @header-large;
     border:none;
   }

   #block-system-main {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       padding-left: 60px;

     @media (min-width: 768px) and (max-width: 850px) {
       padding-left: 15px;
     }

      @media screen and (max-width: 767px) {
        padding-left: 0;
        .views-field.views-field-commerce-stock {
          display: none;
        }
      }
    }
 }

}

.page-node-1122,
.page-node-1123,
.page-node-1124,
.page-node-1202,
.page-node-1203,
.page-node-1234 {
  .books-row {
    h2 {
      display: inline-block;
      font-size: 14px;
      color: @bb-darkblue;
      text-transform: uppercase;
      margin-left: 35px;
      font-weight:600;

      @media screen and (max-width: 767px) {
      	display: block;
      	margin: 0 25px;
      	text-align: center;
        padding-bottom: 10px;
      }

      a {
        color: @bb-darkblue;
        text-decoration: none;
        border-bottom: 2px solid;
        padding-bottom: 2px;
      }
    }
    .know-more {
      color: @bb-darkblue;
      float: right;
      margin-top: 15px;
      margin-right: 35px;
      text-transform: uppercase;
      font-size: 14px;

      @media screen and (max-width: 767px) {
      	display: block;
      	float: initial;
      	margin-right: 0;
      	text-align: center;
      }
    }
  }

  #block-bookbox-catbiz,
  #block-bookbox-catsamo,
  #block-bookbox-catkrug,
  #block-bookbox-catzoj,
  #block-bookbox-catnauch,
  #block-bookbox-cathud {
  	padding-left: 60px;

  	@media screen and (max-width: 767px) {
  		padding-left: 0;
  	}

    @media (min-width: 768px) and (max-width: 850px) {
      padding-left: 15px;
    }

    &>.books-row {
      @media screen and (max-width: 1024px) {
        display: flex;
        flex-direction: column;

        .know-more {
          order: 1;
          width: 170px;
          margin: auto;
          margin-bottom: 50px;

          &:after {
            content: '';
            position: relative;
            background: url(../images/down-2.png) no-repeat bottom;
            width: 18px;
            height: 18px;
            display: inline-block;
            top: 5px;
            background-size: contain;
            margin-left: 2px;
          }
        }
      }
    }
  }
}
