.page-node-893 {

  .tabs--primary.nav.nav-tabs,
  .action-links {
    display: none;
  }

  .main-container {
    width: 100%;
    min-height: 0;
    background: @bg-color !important;

    .yellow-block {
      .region-content {
        float: left;
      }

      #block-system-main {
        .phone,
        .mail {
          display: inline-block;

          a {
            position: relative;
            font-family: GillSansC;
            font-size: @text-block-title;
            color: @header-text-3;
            padding-left: 35px;

            &:hover {
              text-decoration: none;
            }
          }
        }

        .phone a:before {
          content: '';
          position: absolute;
          left: -5px;
          top: 0;
          background: url(../images/svg/phone.svg) no-repeat;
          height: 100%;
          width: 30px;
          background-size: 90%;
        }


        .mail {
          margin-left: 70px;
        }

        .mail a:before {
          content: '';
          position: absolute;
          left: -5px;
          top: 0;
          background: url(../images/svg/post.svg) no-repeat;
          height: 100%;
          width: 30px;
          background-size: 90%;
        }
      }

      .page-icon {
        float: left;
        width: 16.66666667%;
        margin-top: -120px;
        margin-left: 8.3333333%;
        height: 150px;
        background:url(../images/svg/contacts.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        @media (max-width: @max-sm) {
          display: none;
        }
      }
    }

    .page-header {
      font-family: GillSansC;
      font-size: @header-large;
      text-transform: uppercase;
      color: @header-text-3;
      border: none;

      @media (max-width: @laptop-2) {
        margin-bottom: 10px;
      }

      @media (max-width: @max-sm) {
        font-size: 50px;
      }

      @media (max-width: @max-xs) {
        font-size: @screen-title;
      }

      @media (max-width: @mid-xs) {
        font-size: 26px;
      }
    }
  }

  #block-webform-client-block-892 {
    .container;
    padding-top: 65px;
    padding-bottom: 60px;

    h2 {
      font-family: GillSansC;
      font-size: @screen-title;
      color: @white;
      text-transform: uppercase;
      display: inline;
      padding: 5px 0;
      background: #353535;
      box-shadow: 10px 0 0 #353535, -10px 0 0 #353535;

      @media (max-width: @max-sm) {
        font-size: 32px;
      }

      @media (max-width: @max-xs) {
        font-size: 30px;
        margin-left: 10px;
      }

      @media (max-width: @mid-xs) {
        font-size: 26px;
      }
    }

    .webform-client-form-892 {
      padding-top: 55px;

      .control-label {
        font-family: ubuntu-medium;
        font-size: 14px;
        text-transform: uppercase;
        color: @header-text-3;
      }

      .grippie {
        display: none;
      }

      textarea {
        height: 170px;

        &:focus {
          box-shadow: none;
          border-color: #ccc;
          border-bottom: 3px solid @yellow;
        }
      }
    }

    .form-actions {
      float: right;
      padding-top: 10px;
    }
  }
}

