.front {
  .breadcrumb,
  .page-header,
  .main-container .nav-tabs,
  .yellow-block {
    display: none;
  }

  .field-name-field-bookbox-rec {
    display: none !important;
  }

  #block-system-main {
    display: none;
  }

  .field-name-field-header-cover,
  .field-name-field-header-text {
    display: none;
  }

  .main-container {
    width: 100%;
    padding: 0;
    margin: 0;
    min-height:90vh;
    #views-exposed-form-booksearch-page {
      display: none;
    }
  }

  .row {
    margin: 0;

    .col-sm-12 {
      padding: 0;
    }
  }

  .region-content {
    padding-top: 30px;
  }

  .block-bookbox {

    @media (max-width: @max-xs) {
      display: flex;
      flex-wrap: wrap;
    }

    &#block-bookbox-newbyadmin {
      h2 {
        color: @header-text;
        background: @yellow;
        box-shadow: 10px 0 0 @yellow, -10px 0 0 @yellow;
      }
    }

    h2 {
      font-family: GillSansC;
      font-size: @screen-title;
      color: @white;
      text-transform: uppercase;
      display: inline;
      padding: 5px 0;
      background: #353535;
      box-shadow: 10px 0 0 #353535, -10px 0 0 #353535;

      @media (max-width: @max-sm) {
        font-size: 32px;
      }

      @media (max-width: @max-xs) {
        font-size: 30px;
        margin-left: 10px;
      }

      @media (max-width: @mid-xs) {
        font-size: 26px;
      }
    }

    &>a {
      width: 255px;
      float: right;
      margin-top: -5px;
      font-family: ubuntu-medium;
      font-size: @menu-text;
      text-transform: uppercase;
      color: @white;
      text-align: center;
      opacity:.6;
      line-height: 42px;
      letter-spacing: 4px;
      border: 2px solid rgba(0,0,0, .07);
      transition: all .3s ease;

      @media (max-width: @max-xs) {
        order: 1;
        margin-left: auto;
        margin-right: auto;
        width: 205px;
        margin-top: 10px;
      }

      &:hover {
        text-decoration: none;
        opacity: 1;
        background: rgba(0, 0, 0, 0.05);
      }

      &:active,
      &:focus {
        text-decoration: none;
        color: @white;
        background: @header-text;
      }
    }

    &>ul {
      padding-top: 30px;

      &.box-pagination {
        padding-top: 10px;
      }
    }
  }
  }
