.node-type-book {

  @media (max-width: @mid-xs) {
    .modal-dialog {
      width: ~'calc(100% - 20px)';

      .modal-content {
        padding-left: 10px;
        padding-right: 10px;
      }

      .modal-footer {
        .btn-block {
          display: block;

          .btn {
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            &.cancel {
              margin-top: 15px;
            }
          }
        }

        .order-date {
          padding-left: 0;
          text-align: center;
        }
      }
    }
  }

  .field-name-field-book-category .term-tree-list>.term>.selected>a {
    display: none !important;
  }

  &.open-alert {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .4);
      width: 100%;
      height: 100%;
      z-index: 100;
    }
  }

  .alert-block.alert-success.messages {
    position: absolute;
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    background: #fff;
    border: none;
    width: 585px;
    height: 330px;

    font-family: GillSansC;
    font-size: @text-block-title;
    color: @header-text;
    text-align: center;
    padding-top: 135px;

    @media (max-width: 768px) {
      top: 7vh;
    }

    @media (max-width: @mid-xs) {
      width: ~'calc(100% - 20px)';
      top: 20vh;
    }

    @media (max-width: 375px) {
      top: 0vh;
    }

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 45px;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      background: url(../images/order-popup.png);
      background-size: 100%;
    }

    .order-date {
      margin-top: 30px;
      display: block;
      position: relative;
      font-family: ubuntu-medium;
      font-size: @menu-text-2;
      color: @header-text;
      border-top: 1px solid #e0e0e0;
      padding-top: 7px;
      font-weight: bold;
    }

    a.close {
      position: relative;
      top: -120px;
      color: @red;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 24px;
      opacity: 1;
    }
  }

  &.role-administrator {
    .tabs--primary, .action-links {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 75%;
       background: white;
       z-index: 999;
       margin-bottom: 0;
     }

    .action-links {
      width: 25%;
      left: 75%;
    }
  }

  .main-container {
    width: 100%;
  }

  .book-tip.disabled-tip {
    //display: none;
  }

  section.col-sm-8 {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .breadcrumb {
    .container;
    display: block;
    background: none;
    padding-top: 50px;

    a {
      font-family: ubuntu-medium;
      color: @white;
      font-size: @menu-text;
      text-transform: uppercase;
      opacity: .65;
    }

    .delimiter {
      position: relative;
      display: inline-block;
      font-size: .01px;
      padding: 0 9px;

      &:after {
        content: '';
        position: absolute;
        width: 0;
        left: 6px;
        top: 3px;
        height: 0;
        border-top: 4px solid transparent;
        border-left: 6px solid @white;
        border-bottom: 4px solid transparent;
      }
    }
  }

  .book-cover-block {
    @media (max-width: @mid-xs) {
      display: inline-block;
    }
  }

  .book-initials {

    @media (max-width: @max-sm) {
      padding-bottom: 50px;
    }

    .book-labels {
      .field-name-field-hit {
        top: 30px;
        left: 6px;

        @media (min-width: 768px) {
          left: -19px;
        }
      }

      .field-name-field-isnew {
        top: 97px;
        left: -17px;

        @media (min-width: 768px) {
          left: -42px;
        }
      }
    }

    .field-type-image {
      margin-bottom: -170px;
      padding-left: 25px;

      @media (min-width: 768px) {
        padding-left: 0;
      }

      @media (max-width: @laptop-2) {
        width: 100%;
      }

      @media(max-width: @max-sm){
        margin-bottom: 0;
      }

      @media (max-width: @max-xs) {
        width: 280px;
      }

      @media (max-width: @mid-xs) {
        width: 240px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

      .field-item {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 14px;
          background: linear-gradient(-90deg, black, transparent);
          opacity: .25;
          border-right: 2px solid white;
          z-index: 10;
        }
      }

      img {
        -webkit-box-shadow: 15px 15px 33px -9px rgba(0,0,0,0.28);
        -moz-box-shadow: 15px 15px 33px -9px rgba(0,0,0,0.28);
        box-shadow: 15px 15px 33px -9px rgba(0,0,0,0.28);
      }
    }

    h1 {
      font-family: GillSansC;
      font-size: @text-block-title;
      color: @white;
      text-transform: uppercase;

      @media (min-width: 768px) {
        margin-top: -4px;
      }

      @media (max-width: @max-xs) {
        font-size: 24px;
      }

      @media (max-width: @mid-xs) {
        font-size: 22px;
      }
    }

    .field-name-field-book-author {
      padding-top: 5px;
      padding-bottom: 15px;

      .field-item {
        display: inline-block;

        &:after {
          font-family: ubuntu-medium;
          color: @white;
          content: ', ';
          opacity: .7;
          margin-right: 5px;
        }

        &:last-child:after {
          content: none;
        }
      }

      a {
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: @white;
        opacity: .65;
      }
    }

    p {
      font-family: ubuntu-regular;
      font-size: @body-text-n;
      color: @white;
    }

    .book-dids {
      position: relative;

      .field-type-commerce-product-reference {
        display: inline-block;
        float: left;

        @media (max-width: @mid-xs) {
          display: block;
          float: none;
          //margin-bottom: 10px;
        }
      }

      .btn-container {
        .notify-actions {
          padding-top: 15px;

          @media (max-width: @max-sm) {
            padding-top: 0;
          }

          @media (max-width: @mid-xs) {
            text-align: center;
            padding-bottom: 5px;
            padding-top: 25px;
          }

          a {
            position: relative;
            font-family: ubuntu-medium;
            font-size: @menu-text;
            text-transform: uppercase;
            color: @white;
            opacity:.65;
            padding-left: 25px;

            @media (max-width: @max-sm) and (min-width: 451px){
              display: block;
              color: @yellow;
              padding: 0 20px;
              text-align: center;
              border: 2px solid @yellow;
              opacity: 1;
              width: 220px;

              &:before {
                display: none;
              }

              &:hover {
                text-decoration: none;
              }
            }

            &:before {
              content: '';
              position: absolute;
              top: -2px;
              left: 0;
              width: 22px;
              height: 20px;
              background: url(../images/svg/notify-me.svg);
              background-repeat: no-repeat;
            }

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      &>.list-inline {
        display: inline-block;
        margin: 0;
        padding-left: 20px;
        float: left;

        @media (min-width: 992px) {
          line-height: 50px;
        }

        @media (max-width: @max-sm) {
          float: left;
          display: flex;
          flex-direction: column-reverse;
          padding-left: 12px;
        }

        @media (max-width: @max-xs) {
          padding-left: 20px;
        }


        @media (max-width: @mid-xs) {
          width: 100%;
          text-align: center;
          padding-top: 25px;
          padding-left: 0;

          .flag-bookmarks {
            float: none;
          }
        }

        li {
          opacity: .65;

          &:not(.flag-bookmarks) {
            display: none;
          }

          @media (max-width: @max-sm) and (min-width: 768px){
            padding-bottom: 20px;
          }

          &:hover {
            opacity: 1;

            a {
                text-decoration: dotted;
            }
          }

          a {
            padding-left: 27px;
            position: relative;
            font-family: ubuntu-medium;
            font-size: @menu-text;
            color: @white;
            text-transform: uppercase;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .flag-bookmarks {
          float: left;

          @media (max-width: @mid-xs) {
            float: none;
          }

          a {

            &.unflag-action {
              &:before {
                background: url(../images/svg/added-to-wish.svg);
                background-repeat: no-repeat;
              }
            }

            &:before {
              content: '';
              position: absolute;
              top: -2px;
              left: 0;
              width: 22px;
              height: 20px;
              background: url(../images/svg/add-to-wish.svg);
              background-repeat: no-repeat;
            }
          }
        }
      }

      .change-lang {
        display: inline-block;

        @media (min-width: 992px) {
          line-height: 50px;
          padding-left: 30px;
        }

        @media (max-width: @max-sm) {
          float: right;
          padding-right: 13px;
        }

        @media (max-width: @max-xs) {
          float: left;
          width: 50%;
          padding-left: 26px;
          padding-top: 10px;
          padding-right: 0;
        }

        @media (max-width: @mid-xs) {
          width: 100%;
          text-align: center;
          padding-top: 25px;
          padding-left: 0;
        }

        a {
          padding-left: 27px;
          position: relative;
          font-family: ubuntu-medium;
          font-size: @menu-text;
          color: @white;
          text-transform: uppercase;
          opacity: .65;
          cursor: pointer;

          &:before {
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            width: 22px;
            height: 20px;
            background: url(../images/svg/change-lang.svg);
            background-repeat: no-repeat;
          }

          &:hover {
            opacity: 1;
            text-decoration: underline;
          }
        }

      }

      .books-translations {
        display: none;
        position: absolute;
        background: @white;
        border: 1px solid rgba(0, 0, 0, 0.07);
        top: 50px;
        left: 466px;
        list-style-type: none;
        padding: 10px;

        @media (max-width: @laptop-2) {
          //left:427px;
          left: 235px;
          top: 100px;
        }

        @media (max-width: @max-sm) {
          left: 244px;
          top: 75px;
        }

        @media (max-width: @max-xs) {
          left: 221px;
          top: 65px;
        }

        @media (max-width: @mid-xs) {
          left: 38.5%;
          top: 175px;
          transform: translateX(-50%);
        }

        @media (max-width: 376px) {
          left: 37%;
        }

        @media (max-width: 321px) {
          left: 34.5%;
        }

        &.open {
          display: block;
          width: 140px;
        }

        &:before {
          content: '';
          position: absolute;
          top: -55px;
          right: 39px;
          width: 0;
          height: 0;
          border-left: 75px solid transparent;
          border-right: 75px solid transparent;
          border-bottom: 100px solid #ffffff;
          transform: scale(0.11);
        }

        a {
          color: @header-text-3;
          font-family: ubuntu-medium;
          font-size: @menu-text;
          text-transform: uppercase;
        }
      }
    }
  }

  .cover-description {
    background: @bg-color;
    padding-top: 45px;

    @media (min-width: 992px) {
      padding-bottom: 20px;
    }

    .name-and-links {
      padding-top: 180px;

      @media (max-width: @max-sm) {
        padding-top: 0;
      }

      @media (max-width: @max-xs) {
        padding-bottom: 20px;
      }

      >.field {

        @media (min-width: 768px) {
          padding-top: 2px;
          padding-bottom: 2px;
        }
      }

      .field-label-above {
        padding-bottom: 35px;
      }

      .field-label {
        font-family: ubuntu-medium;
        font-size: @menu-text;
        //color: @input-text;
        color: @header-text-3;
        text-transform: uppercase;

        @media (max-width: @max-xs) {
          display: inline-block;
        }
      }

      .field-items,
      .field-items a {
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        //color: @header-text-3;
        color: @input-text;

        ul, li {
          padding-left: 0;
          list-style-type: none;
          display: inline-block;
        }

        li a {
          position: relative;
          font-weight: lighter;

          &:after {
            content: ',';
            padding-right: 5px;
          }
        }

        li {
          >ul li:last-child {
            a:after {
              content: none;
            }
          }
        }
      }

      .field-items {
        @media (max-width: @max-xs) {
          float: right;
          display: inline-block;
          width: 60%;
        }

        @media (max-width: @mid-xs) {
          width: 100%;
          float: left;
        }
      }
    }

    .description-tabs {
      background: #f6f6f6;
      position: relative;
      padding-top: 20px;
      margin-bottom: 40px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 65px;
        width: 100%;
        height: 2px;
        background: #f0f0f0;
      }

      @media (max-width: @max-xs) {
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: -20px;
          width: 100%;
          height: 1px;
          background: #dcdcdc;
        }
      }

      .nav-tabs {
        border: none;
        margin-bottom: 0;
        padding-bottom: 40px;

        li {
          position: relative;
          width: 50%;

          &.active {
            background: none;

            a {
              border: none;
              opacity: 1;
              z-index: 1;

              &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: @red;
                left: 0;
                bottom: -25px;
              }
            }
          }

          a {
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            opacity:.6;
            padding: 0;
            text-transform: uppercase;
            border: none;
            font-family: ubuntu-medium;
            font-size: @body-text-n;
            color: @header-text-3;
            background: none;

            &:hover {
              background: none;
            }
          }
        }
      }

      #book{
        p{
          color: @header-text-3;
        }
      }

      .tab-content {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        font-family: ubuntu-regular;
        font-size: @body-text-n;
        color: #8f8f8f;


        @media (max-width: @max-sm) {
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 25px;
        }

        @media (max-width: @mid-xs) {
          font-size: @menu-text-2;
        }

        .author-block {
          padding-bottom: 20px;

          &:last-child {
            padding-bottom: 0;
          }

          .a-img {
            display: inline-block;
            width: 165px;
            border: 2px solid @white;

            @media (max-width: @mid-xs) {
              width: 105px;
            }
          }

          h3 a {
            font-family: GillSansC;
            font-size: @text-block-title;
            color: @header-text-3;

            @media (max-width: @max-sm) {
              font-size: 24px;
              margin-top: 5px;
            }

            @media (max-width: @mid-xs) {
              float: left;
              font-size: 22px;
              margin-top: 15px;
            }

            &:hover {
              text-decoration: none;
            }
          }

          .about-autor {
            float: right;
            display: inline-block;
            width: ~'calc(100% - 165px)';
            padding-left: 30px;

            @media (max-width: @max-sm) {
              padding-left: 10px;
            }

            @media (max-width: @mid-xs) {
              width: ~'calc(100% - 105px)';
            }

            p {
              @media (max-width: @mid-xs) {
                display: none;
              }
            }
          }

          .visible-xs {
            display: block;
            width: 100%;
            float: left;
            padding-top: 5px;

            @media (min-width: @mid-xs) {
              display: none !important;
            }
          }
        }
      }
    }
  }

  .block-bookbox {
    .container;

    &>h2 {
      font-family: GillSansC;
      font-size: @text-block-title;
      color: @white;
      text-transform: uppercase;
      padding-top: 35px;

      @media (max-width: @max-xs) {
        font-size: 24px;
      }

      @media (max-width: @mid-xs) {
        font-size: 22px;
        margin-bottom: 0;
      }
    }
  }
}

//.node-type-book {
//  .tabs--primary {
//    display: none;
//  }
//
//  .col-sm-8 {
//    padding-right: 0;
//  }
//
//  .main-container {
//    width:100%;
//    padding:0;
//    padding-right: 15px;
//
//    .block-title {
//      margin: 20px;
//      margin-bottom:30px;
//      margin-left:0;
//      color: @bb-darkblue;
//      text-transform: uppercase;
//      display: inline-block;
//      font-size: 24px;
//      &:before {
//        content: " ";
//        width:83px;
//        height: 2px;
//        background: @primary-color;
//        position: relative;
//        display: inline-block;
//        margin-bottom: 7px;
//        margin-right: 0;
//        margin-left: 0;
//        padding: 0;
//      }
//
//      @media screen and (max-width: 767px) {
//        text-align: center;
//        display: block;
//        margin: 25px 20px 10px;
//
//        &:before {
//          display: none;
//        }
//      }
//    }
//
//    #block-system-main {
//      padding-bottom: 80px;
//      padding-left: 92px;
//
//      @media screen and (max-width: 992px) {
//        padding: 35px  25px 0 25px;
//      }
//
//      .book-dids {
//        .list-inline {
//          @media (min-width: 768px) and (max-width: 1099px) {
//            margin-left: -20px;
//            display: block;
//            clear: both;
//          }
//        }
//      }
//    }
//
//    article {
//      header {
//        float: right; //todo
//        width: 60%;
//        padding-bottom: 40px;
//        padding-right: 15px;
//        border-bottom: 1px solid #ebecee;
//      }
//
//      .mobile {
//        text-align: center;
//        .field-name-field-book-author a {
//          margin-bottom: 5px;
//        }
//
//        .book-dids .links {
//          margin-left: 0;
//          width: 100%;
//        }
//
//        #edit-submit {
//          width: 250px;
//        }
//
//        .book-dids .field-name-field-bookfields {
//          float: inherit;
//        }
//
//        .tab-content{
//          border-top: 2px solid lightgray;
//          padding: 20px 0 0px;
//          border-bottom: 2px solid lightgray;
//          .field {
//            padding-bottom: 15px;
//          }
//        }
//
//        img {
//          margin: 30px auto;
//        }
//
//        .tab-content {
//          text-align: left;
//        }
//      }
//
//      h1 {
//        margin-top: 0;
//        .font-size(24);
//        text-transform: uppercase;
//        margin-bottom: 15px;
//      }
//
//      .field-name-field-book-author {
//        a {
//          color: #65677b;
//          .font-size(18);
//          margin-bottom: 40px;
//          text-decoration: none;
//          display: block
//        }
//      }
//
//      .cover-description {
//        float: left; //todo
//        width: 40%;
//        padding-right: 40px;
//
//        .field-label {
//          font-weight: normal;
//          .font-size(18);
//          margin-top: 25px;
//          margin-bottom: 10px;
//        }
//
//        .field-items {
//          a {
//            text-decoration: none;
//            color: @text;
//          }
//        }
//      }
//
//      .term-tree-list {
//        ul {
//          margin-left: 0;
//          padding-left: 0;
//
//          li {
//            list-style: none;
//            font-weight: normal;
//          }
//
//          > li > a {
//            display: none;
//          }
//
//          > li > ul > li > a {
//            display: block;
//          }
//        }
//      }
//
//      .field-name-field-nni {
//        img {
//          border: @line 1px solid;
//        }
//      }
//
//      .book-dids {
//        .field-name-field-bookfields,
//        .links {
//          float: left;
//        }
//
//
//        .links {
//          margin-left: 30px;
//
//          .translation_en,
//          .translation_ru,
//          .translation_uk {
//            display: none;
//          }
//
//          a {
//            padding: 15px;
//            display: inline-block;
//            text-transform: uppercase;
//            margin-top: 15px;
//            text-decoration: none;
//            //color: white;
//
//            &:before {
//              content: '';
//              margin-right: 10px;
//              display: inline-block;
//              width: 15px;
//              height: 15px;
//              background: url('/sites/all/themes/bookbox_ui/img-svg/heart.svg') no-repeat center center;
//              background-size: contain;
//            }
//
//            &.unflag-action {
//              //color: white;
//
//              &:before {
//                background: url('/sites/all/themes/bookbox_ui/img-svg/heart-filled.svg') no-repeat center center;
//                background-size: contain;
//              }
//            }
//
//
//          }
//        }
//      }
//
//      #edit-submit,
//      #edit-submit-book {
//        border: @secondary-color 1px solid;
//        background-color: @secondary-color;
//        padding: 15px;
//      }
//
//      #edit-submit-book {
//        margin-top: 15px;
//
//        &:hover {
//          background-color: white;
//          color: @secondary-color;
//        }
//      }
//
//      .btn-container.with-tip {
//        .book-tip {
//          font-size: 11px;
//          font-style: italic;
//        }
//
//        #edit-submit-book {
//          margin-top: 5px;
//        }
//      }
//
//      .description-tabs {
//        padding-top: 50px;
//        padding-right: 15px;
//        float: right; //todo
//        width: 60%;
//
//        .nav-tabs {
//          border: none;
//          margin-bottom: 40px;
//
//          li {
//            &:after {
//              content: '/';
//              color: #a2a3a4;
//              margin-left: 7px;
//              margin-right: 10px;
//              position: relative;
//              display: block;
//              float: left;
//              right: 0;
//              top: 0;
//            }
//
//            &:last-child {
//              &:after {
//                display: none;
//              }
//            }
//          }
//
//          .active {
//            a,
//            a:hover {
//              color: @dirty-blue;
//              border-bottom: 2px solid;
//            }
//          }
//
//          a {
//            color: @primary-color;
//            border: none;
//            padding: 0 2px;
//            margin-right: 5px;
//            float: left;
//
//            &:hover{
//              color: darken(@primary-color, 20);
//              background: none;
//            }
//          }
//        }
//
//        #author {
//          .author-block {
//            clear: both;
//
//            .a-img {
//              float: left;
//              max-width:120px;
//              margin:0 25px 10px 0;
//            }
//          }
//        }
//      }
//    }
//
//    .mobile {
//      .description-tabs-mobile {
//        clear: both;
//      }
//    }
//
//
//    .view-similarterms {
//      padding-left: 57px;
//      padding-right: 15px;
//
//      @media screen and (max-width: 767px) {
//        padding: 0 20px;
//      }
//
//      .node-teaser > header {
//        display: none;
//      }
//
//      .book-card {
//        @media screen and (max-width: 767px) {
//          max-width: 574px;
//          margin: auto;
//        }
//      }
//    }
//  }
//
//  .mobile.visible-xs {
//    .description-tabs-mobile {
//      .nav-tabs {
//        border: none;
//
//        &>li {
//          display: block;
//          float: left;
//          width:100%;
//          border-top: 2px solid lightgray;
//
//          &>a {
//            text-transform: uppercase;
//            border: none;
//            font-size: 25px;
//            text-align: left;
//            margin-right: 0;
//          }
//
//          .tab-content {
//            padding: 0 0 20px 20px;
//          }
//
//          &:after {
//            content: " ";
//            position: absolute;
//            pointer-events: none;
//            background: url(../images/down.png);
//            background-size: contain;
//            top:10px;
//            right:10px;
//            width:26px;
//            height:26px;
//            -webkit-transition: all .3s ease;
//            -moz-transition: all .3s ease;
//            -ms-transition: all .3s ease;
//            -o-transition: all .3s ease;
//            transition: all .3s ease;
//          }
//
//          &.active:after {
//            -webkit-transform: rotate(180deg);
//            -moz-transform: rotate(180deg);
//            -ms-transform: rotate(180deg);
//            -o-transform: rotate(180deg);
//            transform: rotate(180deg);
//          }
//        }
//      }
//
//      .tab-content {
//        border-top: none;
//        display: none;
//      }
//    }
//  }
//}
//
//#block-system-main.with-tip {
//   article .book-dids .links {
//    margin-top: 10px;
//  }
//}
