.privacy {
  .tabs--primary,
  div.col-sm-12,
  ul.action-links {
    display: none;
  }

  .main-container {
    width: 100%;
    background: @bg-color !important;

    .yellow-block {
      padding-bottom: 20px;

      @media (max-width: @max-sm) {
        padding-bottom: 35px;
      }

      @media (max-width: @mid-xs) {
        padding-top: 35px;
        padding-bottom: 15px;
      }

      .breadcrumb {
        @media (max-width: @max-sm) {
          margin-bottom: 0;
        }
      }

      .page-icon {
        display: inline-block;
        float: right;
        width: 145px;
        height: 168px;
        background:url(../images/svg/privacy.svg);
        background-repeat: no-repeat;
        margin-top: -30px;

        @media (min-width: 1200px) {
          padding-right: 320px;
        }

        @media (max-width: @laptop-2) {
          margin-top: -50px;
        }

        @media (max-width: @max-sm) {
          width: 96px;
          background-size: 100% 100%;
          margin-top: -45px;
        }

        @media (max-width: @max-xs) {
          display: none;
        }
      }

      .page-header {
        display: inline-block;
        width: 66.666666%;
        font-family: GillSansC;
        font-size: @header-large;
        text-transform: uppercase;
        color: @header-text-3;
        border: none;

        @media (max-width: @laptop-2) {
          margin-bottom: 10px;
          font-size: 50px;
        }

        @media (max-width: @max-sm) {
          font-size: 50px;
          width: 565px;
        }

        @media (max-width: @max-xs) {
          font-size: @screen-title;
          width: 100%;
        }

        @media (max-width: @mid-xs) {
          font-size: 26px;
        }

        @media (max-width: 340px) {
          font-size: 24px;
        }
      }
    }

    #block-system-main {
      padding: 50px 0 10px 0;

      p {
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: #828282;
        line-height: 1.4;
      }

      blockquote {
        position: relative;

        p {
          color: @header-text;
        }

        &:before {
          content: '';
          position: absolute;
          left:0;
          top:0;
          height:100%;
          width:2px;
          background: @red;
        }
      }
    }


  }
}
