.page-node-889 {
  .tabs--primary,
  div.col-sm-12,
  ul.action-links {
    display: none;
  }

  .main-container {
    width: 100%;
    background: @bg-color !important;

    .yellow-block {
      padding-bottom: 20px;

      @media (max-width: @max-sm) {
        padding-bottom: 35px;
      }

      @media (max-width: @mid-xs) {
        padding-top: 35px;
        padding-bottom: 15px;
      }

      .breadcrumb {
        @media (max-width: @max-sm) {
          margin-bottom: 0;
        }
      }

      .page-icon {
        display: inline-block;
        float: right;
        width: 145px;
        height: 148px;
        background:url(../images/svg/terms-of-use.svg);
        background-repeat: no-repeat;
        margin-top: -30px;

        @media (min-width: 1200px) {
          padding-right: 280px;
        }

        @media (max-width: @max-sm) {
          width: 125px;
          background-size: 100%;
        }

        @media (max-width: @max-xs) {
          display: none;
        }
      }

      .page-header {
        display: inline-block;
        width: 585px;
        font-family: GillSansC;
        font-size: @header-large;
        text-transform: uppercase;
        color: @header-text-3;
        border: none;

        @media (max-width: @laptop-2) {
          margin-bottom: 10px;
        }

        @media (max-width: @max-sm) {
          font-size: 50px;
          width: 565px;
        }

        @media (max-width: @max-xs) {
          font-size: @screen-title;
          width: 100%;
        }

        @media (max-width: @mid-xs) {
          font-size: 26px;
        }
      }
    }

    #block-system-main {
      padding-top: 50px;

      p {
        margin-bottom: 20px;
        padding-left: 30px;
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: #828282;

        @media (max-width: 321px) {
          word-break: break-word;
        }

        strong {
          font-family: gillsans-bold;
          margin-left: -30px;
          font-size: @text-block-title;
          color: @header-text;

          @media (max-width: @max-xs) {
            line-height: 1;
          }

          em {
            font-style: normal;
            color: #f86b54;
          }
        }
      }
    }
  }

  &.not-logged-in {
    #navbar,
    .footer {
      display: none;
    }
  }
}


