@basefontsize: 14;

@bb-darkblue: #22264b;

@primary-color: #12ab99;

@light-color: #ffffff;

@secondary-color: #f25f5c;

@gray-bg: #f5f5f6;

@line: #ebecee;
@light-grey: #65677b;
@light-grey-2: #a2a3a4;
