.page-node-881 {
  .tabs--primary,
  .col-sm-12,
  .breadcrumb {
    display: none;
  }

  .field-type-text-with-summary {
    margin-left: 90px;
    color: @light-grey;
    margin-bottom: 0;

    ul {
      padding-left: 0;
      margin-left: 0;
    }

    li {
      list-style: none;
      display: inline-block;
      float: left;
      margin-right: 20px;
    }
  }

  .main-container {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-right: 15px;
    min-height:90vh;
    padding-bottom: 200px;

    .page-header {
      margin: 60px 0 20px 0;
      color: @bb-darkblue;
      text-transform: uppercase;
      display: inline-block;
      font-size: 24px;
      border: none;

      &:before {
        content: " ";
        width: 90px;
        height: 2px;
        background: @primary-color;
        position: relative;
        display: inline-block;
        margin-bottom: 7px;
        margin-right: 4px;
        margin-left: 0;
        padding: 0;
      }
    }

    #node-881 {
      ul {
        padding-left: 0;
        li {
          display: inline-block;
          list-style: none;
          margin-right: 18px;
        }
      }
    }
  }

}
