.page-taxonomy-term-188 {
  .taxonomy-term-description>p {
    width: 58vw;
    margin-left:35px;
    float: none;
  }

  .view-id-taxonomy_term>img {
    margin:0 10px 10px 35px;
    float: left;
  }
}
