.sort-submenu {
  display: none;
  padding-left: 0;
  display: inline-block;
  float: right;
  margin-left: 40px;
  margin-top: 60px;

  @media screen and (max-width: 991px) {
    float: initial;
    margin-top: 0;
  }

  @media screen and (max-width: 767px) {
    margin-left: 0;
    text-align: center;
  }

  li {
    display: inline;
    list-style: none;

    a {
      cursor: pointer;

      &.active {
        color: @bb-darkblue;
        text-decoration: underline;
      }
    }
  }
}

body.books.category .sort-submenu {
  display: block;

  @media (min-width: 851px) and (max-width: 991px) {
    margin-left: 95px;
  }

  @media (min-width: 768px) and (max-width: 850px) {
    margin-left: 50px;
  }
}

.view-taxonomy-term {
  width: 100%;

  .view-filters {
    display: none;
  }
}

body.books.category {
  .view-header {
    .sort-submenu {
      display: none;
    }
  }
}

.page-taxonomy-term,
.page-node-1122,
.page-node-1123,
.page-node-1124,
.page-node-1202,
.page-node-1203 {
  .tabs--primary,
  .breadcrumb {
    display: none;
  }

  #block-system-main {
    //styles for autor page
    .taxonomy-term-description>p {
      width: 58vw;
      margin-left:35px;
      float: none;
    }

    .view-id-taxonomy_term>img {
      margin:0 10px 10px 35px;
      float: left;
    }
    //end

    .views-row {
      .col(12);

      .book-card {
        display: block;
        height: 100%;
        //box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        padding: 20px;
        color: @bb-darkblue;
        text-decoration: none;

        &:hover, &:focus {
          box-shadow: 0 0 49px rgba(0, 0, 0, 0.15), 0 2px 20px rgba(0, 0, 0, 0.62);
          //0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
          text-decoration: none;
        }

        ul, li {
          margin-left: 0;
          padding-left: 0;
        }

        li {
          list-style: none;
        }

        .field-name-field-nni {
          img {
            display: inline-block;
            width: 100%;
            border: @line 1px solid;
          }
        }

        h4 {
          .font-size(14);
          color: @bb-darkblue;
          font-weight: 600;
        }

        .field-name-field-book-author {
          color: @bb-darkblue;
          margin-bottom: 5px;

          &:hover, &:focus {
            text-decoration: none;
          }
        }

        .book-labels {
          overflow: hidden;

          .field {
            text-transform: uppercase;
          }

          .field + .field {
            margin-left: 5px;

            @media (min-width: 768px) and (max-width: 850px) {
             margin-left: 0;
            }
          }

        }

        .field-name-field-bookbox-rec:extend(.btn) {
          //margin-top: 10px;
          // margin-left: 5px;
        }

        .field-name-field-hit {
          //margin-top: 10px;
        }

        .field-name-field-bookbox-rec,
        .ield-name-field-isnew,
        .field-name-field-hit {
          .font-size(10);
        }

      }

      @media (min-width: @screen-sm-min) {
        .col(6);

        &:nth-of-type(odd) {
          clear: both;
        }
      }

      @media (min-width: @screen-md-min) {
        .col(4);

        &:nth-of-type(odd) {
          clear: none;
        }

        &:nth-of-type(3n+1) {
          clear: both;
        }
      }
    }

    .text-center {
      clear: both;
      width: 100%;
    }
  }

  .text-center,
  .tabs--primary,
  .region-precontent #views-exposed-form-booksearch-page {

  }

 .main-container {
   width: 100%;
   margin: 0;
   padding: 0;
   padding-right: 15px;

   @media screen and (max-width: 767px) {
     padding-left: 30px;
     padding-right: 30px;
   }

   .page-header {
     margin: 60px 0 20px 0;
     color: @bb-darkblue;
     text-transform: uppercase;
     display: inline-block;
     font-size: 24px;
     border:none;

      @media screen and (max-width: 767px) {
        display: block;
        text-align: center;
      }

      @media screen and (max-width: 480px) {
        font-size: 22px;
      }

     &:before {
       content: " ";
       width: 90px;
       height: 2px;
       background: @primary-color;
       position: relative;
       display: inline-block;
       margin-bottom: 7px;
       margin-right: 4px;
       margin-left: 0;
       padding: 0;

       @media screen and (max-width: 767px) {
        display: none;
      }

       @media (min-width: 768px) and (max-width: 850px) {
         width: 45px;
       }
     }
   }

   #block-system-main {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       padding-left: 60px;

     @media (min-width: 768px) and (max-width: 850px) {
       padding-left: 15px;
     }

      @media screen and (max-width: 767px) {
        padding-left: 0;
        .views-field.views-field-commerce-stock {
          display: none;
        }
      }
    }
 }

}

.page-node-1122,
.page-node-1123,
.page-node-1124,
.page-node-1202,
.page-node-1203 {
  .books-row {
    h2 {
      display: inline-block;
      font-size: 14px;
      color: @bb-darkblue;
      text-transform: uppercase;
      margin-left: 35px;
      font-weight:600;

      @media screen and (max-width: 767px) {
      	display: block;
      	margin: 0 25px;
      	text-align: center;
        padding-bottom: 10px;
      }

      a {
        color: @bb-darkblue;
        text-decoration: none;
        border-bottom: 2px solid;
        padding-bottom: 2px;
      }
    }
    .know-more {
      color: @bb-darkblue;
      float: right;
      margin-top: 15px;
      margin-right: 35px;
      text-transform: uppercase;
      font-size: 14px;

      @media screen and (max-width: 767px) {
      	display: block;
      	float: initial;
      	margin-right: 0;
      	text-align: center;
      }
    }
  }

  #block-bookbox-catbiz,
  #block-bookbox-catsamo,
  #block-bookbox-catkrug,
  #block-bookbox-catzoj,
  #block-bookbox-catnauch {
  	padding-left: 60px;

  	@media screen and (max-width: 767px) {
  		padding-left: 0;
  	}

    @media (min-width: 768px) and (max-width: 850px) {
      padding-left: 15px;
    }

    &>.books-row {
      @media screen and (max-width: 1024px) {
        display: flex;
        flex-direction: column;

        .know-more {
          order: 1;
          width: 170px;
          margin: auto;
          margin-bottom: 50px;

          &:after {
            content: '';
            position: relative;
            background: url(../images/down-2.png) no-repeat bottom;
            width: 18px;
            height: 18px;
            display: inline-block;
            top: 5px;
            background-size: contain;
            margin-left: 2px;
          }
        }
      }
    }
  }
}
