.page-node-893 {
	.main-container {
		min-height: 90vh;
		width: 100%;

		h1, h2, h3 {
			text-transform: uppercase;
		}

		h1 {
			margin-bottom: 0;
		}

		iframe {
			max-width: 1000px;
			width: 100%;
		}
	}

	.tabs--primary.nav-tabs, .breadcrumb {
		display: none;
	}

	#node-893 {
		padding-left: 95px;
		@media screen and (max-width: 992px) {
			padding-left: 15px;
		}

		a {
			font-size: 18px;
		}

		h3 {
			font-size: 18px;
			margin-top: 40px;

			@media screen and (max-width: 767px) {
				margin-bottom: 0;
				margin-top: 25px;
			}
		}

		p>a, p {
			font-size: 18px;
			color: #65677b;

			@media screen and (max-width: 767px) {
				font-size: 16px;
			}
		}
	}

	.webform-client-form {
		padding-left: 95px;
		max-width: 670px;
		width: 100%;

		@media screen and (max-width: 767px) {
				.form-actions {
					text-align: center;
				}
			}

		.control-label {
			font-size: 18px;
		}

		textarea {
			overflow: hidden;
			min-height: 200px;

			@media screen and (max-width: 767px) {
				resize: none;
				margin-bottom: 0;
			}
		}

		.webform-submit {
			margin-top: 50px;

			@media screen and (max-width: 767px) {
				margin-top: 25px;
				width: 250px;
			}
		}
	}

	.col-sm-8 {
		padding-left: 0;

		@media screen and (max-width: 767px) {
			padding-left: 15px;
		}
	}

	.page-header {
		padding-top: 60px;
		border-bottom: none;
		text-transform: uppercase;
		font-size: 24px;

		@media screen and (max-width: 767px) {
			text-align: center;
			padding-bottom: 0;
		}
	}

	.page-header:before,
	.block-title:before {
		content: " ";
		width: 90px;
		height: 2px;
		background: #12ab99;
		position: relative;
		display: inline-block;
		margin-bottom: 7px;
		margin-right: 5px;
		margin-left: 0;
		padding: 0;

		@media screen and (max-width: 767px) {
			display: none;
		}
	}

	.block-title {
		font-size: 24px;
		padding: 60px 0;

		@media screen and (max-width: 767px) {
			text-align: center;
			padding: 30px 0;
			font-size: 20px;
		}
	}

	@media screen and (max-width: 767px) {
		.webform-client-form, #node-893 {
			padding-left: 0;
			max-width: inherit;
		}
		.field-items .field-item.even p:last-child {
			margin: 0 -15px;

			iframe {
				height: 350px;
			}
		}
	}
}

