.node-type-book {
  article {
    header {
      float: right; //todo
      width: 50%;
    }

    h1 {
      margin-top: 0;
      .font-size(24);
      text-transform: uppercase;
    }

    .field-name-field-book-author {
      a {
        color: #65677b;
        .font-size(18);
        margin-bottom: 40px;
        text-decoration: none;
        display: block
      }
    }

    .cover-description {
      float: left; //todo
      width: 50%;
      padding-right: 40px;

      .field-label {
        font-weight: normal;
        .font-size(18);
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .field-items {
        a {
          text-decoration: none;
          color: @text;
        }
      }
    }

    .field-name-field-nni {
      img {
        border: @line 1px solid;
      }
    }

    .book-dids {
      .field-name-field-bookfields,
      .links {
        float: left;
      }

      .links {
        margin-left: 30px;

        a {
          padding: 15px;
          display: inline-block;
          text-transform: uppercase;
          margin-top: 15px;
          text-decoration: none;

          &:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url('/sites/all/themes/bookbox_ui/img-svg/heart.svg') no-repeat center center;
            background-size: contain;
          }

          &.unflag-action {
            &:before {
              background: url('/sites/all/themes/bookbox_ui/img-svg/heart-filled.svg') no-repeat center center;
              background-size: contain;
            }
          }


        }
      }
    }

    #edit-submit {
      border: none;
      background-color: @secondary-color;
      padding: 15px;
    }

    .description-tabs {
      float: right; //todo
      width: 50%;
      padding-top: 40px;
      margin-top: 40px;
      border-top: @line 1px solid;

      .nav-tabs {
        border: none;

        li {
          a {
            border: none;
          }
        }
      }

      #author {
        img {
          margin-bottom: 20px;
          width: 110px;
          height: auto;
        }
      }
    }
  }
}