#navbar {
	width: 100%;
	max-width: none !important;
	border: none;
	background: @primary-color;
	padding: 10px 4vw;
	margin-bottom: 0;
	margin-top: 0;

	.navbar-header {
		padding-top: 6px;
		padding-right: 3%;
	}

	.navbar-nav {
		li{
			a {
				text-transform: uppercase;
				color: @light-color;
				&:hover, &:focus, &:active{
					color: @light-color;
					background-color: inherit;
				}
			}
		}
		.dropdown-menu {
			a, a:active, a:focus, a:hover {
				color: @bb-darkblue;
			}
		}
		
	}

	.search-block {
		margin-left: 3%;
		display: inline-block;
		#edit-submit-booksearch {
			margin: 0;
		}
		.views-submit-button {
			&:before {
				cursor: pointer;
				content: '';
				position: relative;
				background:url(../images/loop.png) no-repeat;
				display: inline-block;
				width: 25px;
				height: 30px;
			}
		}
	}
	.user-fav-nav {
		display: none;
	}
}