.page-user-password,
.not-logged-in {
  #navbar,
  .footer,
  .breadcrumb {
    display: none;
  }

  .main-container {
    padding-top: 20vh;
    color: @bb-darkblue;
    .page-header {
      text-align: center;
      border:none;
      text-transform: uppercase;
    }

    #user-pass,
    #user-login {
      margin:auto;
      max-width:500px;

      #edit-actions {
        text-align: center;
      }
    }
  }
}

.not-logged-in.page-user {
  h1 {
    display: none;
  }
}
