.page-user-login {
  height:100%;
  width:100%;

  #navbar,
  .footer,
  .breadcrumb,
  .tabs--primary,
  .help-block {
    display: none;
  }

  .alert-success {
    width: 50%;
    margin:auto;

    li {
      list-style-type: none;
    }
  }

  .main-container {
    color: @bb-darkblue;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);

    #block-block-7 {
      text-align: center;

      a {
        text-transform: uppercase;
        color: @primary-color;
        text-decoration: underline;
      }
    }

    #block-block-8 {
      h2 {
        &.label-login {
          display: block;
        }
      }
    }

    .page-header {
      text-align: center;
      border:none;
      text-transform: uppercase;
    }

    .form-item-name {
      margin: 40px 0;
    }

    #userlostpass {
      color: @dirty-blue;
      text-decoration: underline;
      margin-right:5px;
    }

    #user-login {
      margin:auto;
      width:30vw;

      .form-actions {
        button,
        .btn {
          margin: 40px 0;
          float: left;
          color: @primary-color;
          border:2px solid;
          background: none;

          &.form-submit {
            background: @primary-color;
            color: @light-color;

            @media (min-width:1024px) {
              width:31%;
            }

            @media (min-width:1281px) {
              width:45%;
            }
          }

          &:hover {
            background: @primary-color;
            color: @light-color;
          }
        }

        #userreglink {
          width: auto;
          margin-left: 10px !important;
        }
      }

      #edit-actions {
        text-align: center;
      }
    }
  }
}

.not-logged-in.page-user {
  h1 {
    display: none;
  }
}
