.page-user-favorites {
  .main-container {
    width:100%;
    padding:0;
    padding-right: 15px;
    .page-header,
    .block-title {
      border-bottom: none;
      margin-top:60px;
      margin-left:0;
      color: @bb-darkblue;
      text-transform: uppercase;
      display: inline-block;
      font-size: 24px;
      &:before {
        content: " ";
        width: 70px;
        height: 2px;
        background: @primary-color;
        position: relative;
        display: inline-block;
        margin-bottom: 7px;
        margin-right: 4px;
        margin-left: 0;
        padding: 0;
      }
    }
    .webform-client-form,
    #block-system-main {
      padding-left: 80px;
    }
  }
}
