.page-user-edit {
  .page-header {
    margin: 60px 0 20px 0;
    color: @bb-darkblue;
    text-transform: uppercase;
    display: inline-block;
    font-size: 24px;
    border:none;

    &:before {
      content: " ";
      width: 90px;
      height: 2px;
      background: @primary-color;
      position: relative;
      display: inline-block;
      margin-bottom: 7px;
      margin-right: 4px;
      margin-left: 0;
      padding: 0;
    }
  }

  .main-container {
    width:100%;
    padding:0;
    padding-right: 15px;

    #block-system-main {
      padding-left: 95px;

      @media (min-width: 1024px){
        padding-right: 34vw;
      }

      @media (min-width: 1500px) {
        padding-right: 40vw;
      }

      #edit-mimemail {
        display: none;
      }

      .control-label {
        font-size:18px;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      .help-block,
      .password-help,
      .form-control-feedback {
        display: none !important;
      }

      .form-item-pass-pass1,
      .form-item-pass-pass2 {
        width:100%;
      }


      #edit-actions {
          padding-top: 40px;
      }

      @media screen and (max-width: 767px) {
        padding-left: 15px;
      }
    }

  }
}
