.page-user-userreadingnow,
.page-user-usercart {
  @media screen and (max-width: 767px) {

    #edit-del-from-cart-submit1 {
      display: none;
    }

    .main-container {
      padding-left: 30px;
      padding-right: 30px;
    }

    #bookbox-reading-now-block div,
    #bookbox-mini-cart-block div {

      & > h3,
      & > h6 {
        text-align: center;
      }

      & > h3 {
        padding-top: 40px;
        text-transform: uppercase;
      }

      & > h6 {
        font-size: 16px;

        span {
          color: @primary-color;
        }
      }
    }

    .book-container {
      .btn {
        margin-bottom: 35px;
      }
    }

    .btn {
      display: block;
      margin:auto;
    }
  }


}
