.page-user-password {
  #reg_mes1,
  #navbar,
  .footer,
  .breadcrumb,
  .tabs--primary,
  .help-block {
    display: none;
  }

  .main-container {
    margin-top: 20vh;
    color: @bb-darkblue;

    #block-block-7 {
      text-align: center;

      a {
        text-transform: uppercase;
        color: @primary-color;
        text-decoration: underline;
      }
    }

    #block-block-8 {
      h2 {
        &.label-pass {
          display: block;
        }
      }
    }

    #user-pass {
      width:40vw;
      margin:auto;
      margin-top: 40px;

      #edit-actions {
        margin: 40px 0;
        text-align: center;

        button {
          color: @primary-color;
          border:2px solid;
          background: none;

          &:hover {
            background: @primary-color;
            color: @light-color;
          }
        }
      }
    }


  }
}
