.page-node-889 {
  .breadcrumb,
  .tabs--primary {
    display: none;
  }

  .main-container {
    width:100%;
    padding:0;
    padding-right: 15px;

    .page-header {
      margin: 60px 0 20px 0;
      color: @bb-darkblue;
      text-transform: uppercase;
      display: inline-block;
      font-size: 24px;
      border: none;

      &:before {
        content: " ";
        width: 87px;
        height: 2px;
        background: @primary-color;
        position: relative;
        display: inline-block;
        margin-bottom: 7px;
        margin-right: 4px;
        margin-left: 0;
        padding: 0;
      }
    }

    .field-type-text-with-summary {
      padding-left: 92px;
    }
  }
}


