.footer {
  padding-top:20px;
  padding-bottom: 20px;
  padding-left: 70px;
  border: 0 none;
  background-color: @gray-bg;
  color: @bb-darkblue;
  font-weight: 600;

  @media (min-width: 1024px) and (max-width: 1300px) {
    font-weight: 300;
  }

  #block-block-5 {
    //display: none; DEBUG
  }

  .container {
    padding: 0 !important;
    width: 100% !important;
  }

  #block-block-2 {
    display: inline-block;
  }

  #block-block-2, #block-block-3 {
    margin-right: 3vw;

    @media (min-width: 1024px) and (max-width: 1300px) {
      margin-right: 0vw;
    }

    @media (min-width: 1300px) and (max-width: 1469px) {
      margin-right: 1vw;
    }

    @media (min-width: 1470px) and (max-width: 1779px) {
      margin-right: 3vw;
    }

    @media (min-width: 1780px) and (max-width: 1920px) {
      margin-right: 5vw;
    }
  }

  #block-menu-menu-footer-menu {
    display: inline-block;
    text-align: right;

    .menu {
      list-style: none;

      li {
        margin-right: 2vw;

        @media (min-width: 1024px) and (max-width: 1300px) {
          margin-right: 0vw;
        }

        @media (min-width: 1300px) and (max-width: 1469px) {
          margin-right: 1vw;
        }

        @media (min-width: 1470px) and (max-width: 1779px) {
          margin-right: 3vw;
        }

        @media (min-width: 1780px) and (max-width: 1920px) {
          margin-right: 5vw;
        }
      }

      .leaf {
        display: inline-block;

        a {
          color: @bb-darkblue;
          text-transform: uppercase;
          padding: 5px 10px;
          transition: all, .3s;

          &:hover, &:focus {
            text-decoration: none;
            color: lighten(@bb-darkblue, 10%);
            background: transparent;
            font-weight: 600;
          }

          @media (min-width: 1024px) and (max-width: 1300px) {
            padding: 5px 3px;
          }
        }
      }
    }
  }

  #block-block-3 {
    display: inline-block;

    ul {
      list-style: none;
      margin: 0;

      @media (min-width: 1024px) and (max-width: 1300px) {
        padding: 0;
      }

      li {
        a{
          color: @bb-darkblue;
          text-transform: uppercase;
          padding: 5px 0;

          &:hover, &:focus {
            text-decoration: none;
            color: lighten(@bb-darkblue, 10%);
          }
        }
      }
    }
  }

  #block-block-4 {
    display: none;
  }
}

iframe {
  display: none;
}
