.node-type-book {
  article {
    header {
      float: right; //todo
      width: 50%;
    }

    .cover-description {
      float: left; //todo
      width: 50%;
      padding-right: 40px;
    }

    .description-tabs {
      float: right; //todo
      width: 50%;
    }
  }
}
