.node-book.node-teaser {
  .node-readmore {
    display: none;
  }

  .flag-bookmarks {

  }

  .not-aviable-mark {

  }

  &.not-aviable {
    opacity: 0.6; //todo ask designer
  }
}

.book-card {
  color: @bb-darkblue;
  text-decoration: none;

  h4 {
    .font-size(14);
  }
}